id	isCralwed	name	value	state_id
2	1	Kent (DE)	10001	0
3	1	New Castle (DE)	10003	0
4	1	Sussex (DE)	10005	0
7	1	Honolulu (HI)	15003	1
8	1	Hawaii (HI)	15001	1
9	1	Kauai (HI)	15007	1
10	1	Maui (HI)	15009	1
35	2	Culberson (TX)	48109	3
36	1	Crosby (TX)	48107	3
37	1	Hudspeth (TX)	48229	3
38	1	Navarro (TX)	48349	3
39	2	Crockett (TX)	48105	3
40	1	Victoria (TX)	48469	3
41	1	Howard (TX)	48227	3
42	1	Nacogdoches (TX)	48347	3
43	2	Crane (TX)	48103	3
44	1	Van Zandt (TX)	48467	3
45	1	Houston (TX)	48225	3
46	2	Motley (TX)	48345	3
47	2	Cottle (TX)	48101	3
48	1	Val Verde (TX)	48465	3
49	1	Hopkins (TX)	48223	3
50	1	Morris (TX)	48343	3
51	1	Uvalde (TX)	48463	3
52	1	Hood (TX)	48221	3
53	1	Moore (TX)	48341	3
54	1	Upton (TX)	48461	3
55	1	Hockley (TX)	48219	3
56	1	Hill (TX)	48217	3
57	1	Montgomery (TX)	48339	3
58	1	Upshur (TX)	48459	3
59	1	Hidalgo (TX)	48215	3
60	1	Montague (TX)	48337	3
61	1	Tyler (TX)	48457	3
62	1	Henderson (TX)	48213	3
63	1	Mitchell (TX)	48335	3
64	2	Trinity (TX)	48455	3
65	2	Hemphill (TX)	48211	3
66	2	Mills (TX)	48333	3
67	1	Travis (TX)	48453	3
68	1	Milam (TX)	48331	3
69	1	Tom Green (TX)	48451	3
70	1	Hays (TX)	48209	3
71	1	Midland (TX)	48329	3
72	1	Titus (TX)	48449	3
73	1	Haskell (TX)	48207	3
74	2	Menard (TX)	48327	3
75	2	Throckmorton (TX)	48447	3
76	1	Hartley (TX)	48205	3
77	1	Medina (TX)	48325	3
78	1	Terry (TX)	48445	3
79	1	Harrison (TX)	48203	3
80	1	Maverick (TX)	48323	3
81	1	Terrell (TX)	48443	3
82	1	Harris (TX)	48201	3
83	1	Matagorda (TX)	48321	3
84	1	Taylor (TX)	48441	3
85	1	Mason (TX)	48319	3
86	1	Tarrant (TX)	48439	3
87	1	Martin (TX)	48317	3
88	2	Swisher (TX)	48437	3
89	1	Marion (TX)	48315	3
90	1	Sutton (TX)	48435	3
91	1	Madison (TX)	48313	3
92	1	Stonewall (TX)	48433	3
93	2	McMullen (TX)	48311	3
94	2	Sterling (TX)	48431	3
95	1	Stephens (TX)	48429	3
96	1	McCulloch (TX)	48307	3
97	1	Starr (TX)	48427	3
98	1	Lynn (TX)	48305	3
99	1	Somervell (TX)	48425	3
100	1	Lubbock (TX)	48303	3
101	1	Smith (TX)	48423	3
102	2	Loving (TX)	48301	3
103	1	McLennan (TX)	48309	3
104	2	Sherman (TX)	48421	3
105	1	Shackelford (TX)	48417	3
106	1	Scurry (TX)	48415	3
107	2	Schleicher (TX)	48413	3
108	1	San Saba (TX)	48411	3
109	1	Shelby (TX)	48419	3
110	2	Comanche (TX)	48093	3
111	1	Comal (TX)	48091	3
112	1	Coryell (TX)	48099	3
113	1	Cooke (TX)	48097	3
114	2	Concho (TX)	48095	3
115	1	San Jacinto (TX)	48407	3
116	1	San Augustine (TX)	48405	3
117	1	Sabine (TX)	48403	3
118	1	Rusk (TX)	48401	3
119	1	San Patricio (TX)	48409	3
120	1	Coleman (TX)	48083	3
121	2	Coke (TX)	48081	3
122	1	Colorado (TX)	48089	3
123	1	Collingsworth (TX)	48087	3
124	1	Collin (TX)	48085	3
125	2	Chambers (TX)	48071	3
126	1	Hamilton (TX)	48193	3
127	2	Hall (TX)	48191	3
128	1	Cochran (TX)	48079	3
129	2	Clay (TX)	48077	3
130	1	Hardin (TX)	48199	3
131	1	Childress (TX)	48075	3
132	1	Hardeman (TX)	48197	3
133	1	Cherokee (TX)	48073	3
134	2	Hansford (TX)	48195	3
135	2	Zapata (TX)	48505	3
136	1	Young (TX)	48503	3
137	1	Yoakum (TX)	48501	3
138	1	Zavala (TX)	48507	3
139	1	Grayson (TX)	48181	3
140	1	Cameron (TX)	48061	3
141	1	Hale (TX)	48189	3
142	1	Castro (TX)	48069	3
143	1	Guadalupe (TX)	48187	3
144	1	Cass (TX)	48067	3
145	1	Grimes (TX)	48185	3
146	1	Carson (TX)	48065	3
147	1	Gregg (TX)	48183	3
148	1	Camp (TX)	48063	3
149	1	Callahan (TX)	48059	3
150	1	Liberty (TX)	48291	3
151	1	Gillespie (TX)	48171	3
152	1	Calhoun (TX)	48057	3
153	1	Llano (TX)	48299	3
154	1	Gray (TX)	48179	3
155	1	Caldwell (TX)	48055	3
156	1	Live Oak (TX)	48297	3
157	1	Gonzales (TX)	48177	3
158	1	Burnet (TX)	48053	3
159	2	Lipscomb (TX)	48295	3
160	1	Goliad (TX)	48175	3
161	1	Burleson (TX)	48051	3
162	1	Limestone (TX)	48293	3
163	2	Glasscock (TX)	48173	3
164	1	Garza (TX)	48169	3
165	1	Brown (TX)	48049	3
166	1	Lampasas (TX)	48281	3
167	1	Galveston (TX)	48167	3
168	1	Brooks (TX)	48047	3
169	2	Leon (TX)	48289	3
170	1	Gaines (TX)	48165	3
171	2	Briscoe (TX)	48045	3
172	1	Lee (TX)	48287	3
173	1	Frio (TX)	48163	3
174	1	Brewster (TX)	48043	3
175	1	Lavaca (TX)	48285	3
176	1	Freestone (TX)	48161	3
177	1	Brazos (TX)	48041	3
178	1	La Salle (TX)	48283	3
179	1	Brazoria (TX)	48039	3
180	1	Bowie (TX)	48037	3
181	1	Lamb (TX)	48279	3
182	1	Franklin (TX)	48159	3
183	1	Refugio (TX)	48391	3
184	1	Bosque (TX)	48035	3
185	1	Lamar (TX)	48277	3
186	1	Runnels (TX)	48399	3
187	1	Fort Bend (TX)	48157	3
188	2	Borden (TX)	48033	3
189	1	Knox (TX)	48275	3
190	1	Rockwall (TX)	48397	3
191	2	Foard (TX)	48155	3
192	1	Blanco (TX)	48031	3
193	1	Kleberg (TX)	48273	3
194	1	Robertson (TX)	48395	3
195	1	Floyd (TX)	48153	3
196	2	Kinney (TX)	48271	3
197	1	Roberts (TX)	48393	3
198	2	Fisher (TX)	48151	3
199	1	Fayette (TX)	48149	3
200	1	Bexar (TX)	48029	3
201	2	Fannin (TX)	48147	3
202	2	Bell (TX)	48027	3
203	2	King (TX)	48269	3
204	1	Reeves (TX)	48389	3
205	1	Falls (TX)	48145	3
206	1	Bee (TX)	48025	3
207	1	Kimble (TX)	48267	3
208	1	Red River (TX)	48387	3
209	1	Erath (TX)	48143	3
210	2	Baylor (TX)	48023	3
211	1	Kerr (TX)	48265	3
212	1	Real (TX)	48385	3
213	1	El Paso (TX)	48141	3
214	1	Bastrop (TX)	48021	3
215	2	Kent (TX)	48263	3
216	2	Reagan (TX)	48383	3
217	2	Kenedy (TX)	48261	3
218	1	Randall (TX)	48381	3
219	1	Bandera (TX)	48019	3
220	1	Bailey (TX)	48017	3
221	1	Kendall (TX)	48259	3
222	1	Ellis (TX)	48139	3
223	1	Austin (TX)	48015	3
224	1	Kaufman (TX)	48257	3
225	2	Rains (TX)	48379	3
226	1	Edwards (TX)	48137	3
227	1	Wood (TX)	48499	3
228	1	Atascosa (TX)	48013	3
229	2	Karnes (TX)	48255	3
230	1	Presidio (TX)	48377	3
231	1	Ector (TX)	48135	3
232	1	Wise (TX)	48497	3
233	1	Armstrong (TX)	48011	3
234	2	Jones (TX)	48253	3
235	1	Potter (TX)	48375	3
236	1	Eastland (TX)	48133	3
237	2	Winkler (TX)	48495	3
238	1	Johnson (TX)	48251	3
239	1	Polk (TX)	48373	3
240	1	Duval (TX)	48131	3
241	1	Wilson (TX)	48493	3
242	1	Pecos (TX)	48371	3
243	1	Williamson (TX)	48491	3
244	2	Donley (TX)	48129	3
245	2	Archer (TX)	48009	3
246	1	Dimmit (TX)	48127	3
247	1	Aransas (TX)	48007	3
248	1	Jim Wells (TX)	48249	3
249	1	Parmer (TX)	48369	3
250	1	Dickens (TX)	48125	3
251	1	Willacy (TX)	48489	3
252	1	Angelina (TX)	48005	3
253	1	Jim Hogg (TX)	48247	3
254	1	Parker (TX)	48367	3
255	1	De Witt (TX)	48123	3
256	1	Wilbarger (TX)	48487	3
257	1	Andrews (TX)	48003	3
258	1	Jefferson (TX)	48245	3
259	1	Panola (TX)	48365	3
260	1	Denton (TX)	48121	3
261	1	Wichita (TX)	48485	3
262	1	Anderson (TX)	48001	3
263	2	Jeff Davis (TX)	48243	3
264	1	Palo Pinto (TX)	48363	3
265	1	Wheeler (TX)	48483	3
266	1	Jasper (TX)	48241	3
267	1	Orange (TX)	48361	3
268	1	Wharton (TX)	48481	3
269	1	Jackson (TX)	48239	3
270	2	Delta (TX)	48119	3
271	1	Jack (TX)	48237	3
272	1	Oldham (TX)	48359	3
273	1	Deaf Smith (TX)	48117	3
274	1	Webb (TX)	48479	3
275	2	Irion (TX)	48235	3
276	1	Ochiltree (TX)	48357	3
277	1	Dawson (TX)	48115	3
278	1	Washington (TX)	48477	3
279	1	Hutchinson (TX)	48233	3
280	1	Nueces (TX)	48355	3
281	1	Dallas (TX)	48113	3
282	2	Ward (TX)	48475	3
283	1	Hunt (TX)	48231	3
284	2	Nolan (TX)	48353	3
285	1	Dallam (TX)	48111	3
286	1	Waller (TX)	48473	3
287	1	Newton (TX)	48351	3
288	1	Walker (TX)	48471	3
294	1	Hampshire (MA)	25015	4
295	1	Berkshire (MA)	25003	4
296	1	Suffolk (MA)	25025	4
297	1	Middlesex (MA)	25017	4
298	1	Bristol (MA)	25005	4
299	1	Worcester (MA)	25027	4
300	1	Nantucket (MA)	25019	4
301	1	Dukes (MA)	25007	4
302	1	Essex (MA)	25009	4
303	1	Franklin (MA)	25011	4
304	1	Norfolk (MA)	25021	4
305	1	Hampden (MA)	25013	4
306	1	Barnstable (MA)	25001	4
307	1	Plymouth (MA)	25023	4
313	1	Carroll (MD)	24013	5
314	1	Queen Annes (MD)	24035	5
315	1	Anne Arundel (MD)	24003	5
316	1	Harford (MD)	24025	5
317	1	Worcester (MD)	24047	5
318	1	Cecil (MD)	24015	5
319	1	St. Marys (MD)	24037	5
320	1	Baltimore (MD)	24005	5
321	1	Baltimore city (MD)	24510	5
322	1	Howard (MD)	24027	5
323	1	Charles (MD)	24017	5
324	1	Somerset (MD)	24039	5
325	1	Kent (MD)	24029	5
326	1	Dorchester (MD)	24019	5
327	1	Calvert (MD)	24009	5
328	1	Talbot (MD)	24041	5
329	1	Montgomery (MD)	24031	5
330	1	Frederick (MD)	24021	5
331	1	Washington (MD)	24043	5
332	1	Caroline (MD)	24011	5
333	1	Prince Georges (MD)	24033	5
334	1	Allegany (MD)	24001	5
335	1	Garrett (MD)	24023	5
336	1	Wicomico (MD)	24045	5
345	1	Johnson (IA)	19103	6
346	1	Jones (IA)	19105	6
347	1	Floyd (IA)	19067	6
348	1	Webster (IA)	19187	6
349	1	Franklin (IA)	19069	6
350	2	Jefferson (IA)	19101	6
351	1	Winnebago (IA)	19189	6
352	1	Emmet (IA)	19063	6
353	1	Washington (IA)	19183	6
354	1	Fayette (IA)	19065	6
355	1	Wayne (IA)	19185	6
356	1	Dubuque (IA)	19061	6
357	2	Warren (IA)	19181	6
358	1	Keokuk (IA)	19107	6
359	1	Kossuth (IA)	19109	6
360	1	Louisa (IA)	19115	6
361	1	Lucas (IA)	19117	6
362	1	Lee (IA)	19111	6
363	1	Guthrie (IA)	19077	6
364	1	Linn (IA)	19113	6
365	1	Hamilton (IA)	19079	6
366	1	Worth (IA)	19195	6
367	1	Greene (IA)	19073	6
368	1	Wright (IA)	19197	6
369	1	Grundy (IA)	19075	6
370	1	Winneshiek (IA)	19191	6
371	1	Woodbury (IA)	19193	6
372	2	Fremont (IA)	19071	6
373	1	Lyon (IA)	19119	6
374	1	Dallas (IA)	19049	6
375	1	Story (IA)	19169	6
376	1	Clinton (IA)	19045	6
377	2	Shelby (IA)	19165	6
378	1	Crawford (IA)	19047	6
379	1	Sioux (IA)	19167	6
380	1	Clay (IA)	19041	6
381	1	Sac (IA)	19161	6
382	1	Clayton (IA)	19043	6
383	1	Scott (IA)	19163	6
384	1	Dickinson (IA)	19059	6
385	1	Van Buren (IA)	19177	6
386	2	Delaware (IA)	19055	6
387	1	Wapello (IA)	19179	6
388	1	Des Moines (IA)	19057	6
389	1	Taylor (IA)	19173	6
390	1	Davis (IA)	19051	6
391	1	Union (IA)	19175	6
392	1	Decatur (IA)	19053	6
393	1	Tama (IA)	19171	6
394	1	Carroll (IA)	19027	6
395	1	Palo Alto (IA)	19147	6
396	1	Cass (IA)	19029	6
397	1	Plymouth (IA)	19149	6
398	1	Butler (IA)	19023	6
399	1	Osceola (IA)	19143	6
400	1	Calhoun (IA)	19025	6
401	1	Page (IA)	19145	6
402	1	Buena Vista (IA)	19021	6
403	2	O'Brien (IA)	19141	6
404	1	Ringgold (IA)	19159	6
405	1	Chickasaw (IA)	19037	6
406	1	Clarke (IA)	19039	6
407	1	Pottawattamie (IA)	19155	6
408	1	Cerro Gordo (IA)	19033	6
409	1	Poweshiek (IA)	19157	6
410	1	Cherokee (IA)	19035	6
411	1	Pocahontas (IA)	19151	6
412	1	Polk (IA)	19153	6
413	1	Cedar (IA)	19031	6
414	1	Allamakee (IA)	19005	6
415	1	Marion (IA)	19125	6
416	1	Appanoose (IA)	19007	6
417	1	Marshall (IA)	19127	6
418	2	Adair (IA)	19001	6
419	1	Howard (IA)	19089	6
420	1	Madison (IA)	19121	6
421	1	Adams (IA)	19003	6
422	1	Mahaska (IA)	19123	6
423	1	Harrison (IA)	19085	6
424	1	Henry (IA)	19087	6
425	1	Hancock (IA)	19081	6
426	1	Hardin (IA)	19083	6
427	1	Audubon (IA)	19009	6
428	1	Mills (IA)	19129	6
429	1	Montgomery (IA)	19137	6
430	1	Boone (IA)	19015	6
431	1	Muscatine (IA)	19139	6
432	1	Bremer (IA)	19017	6
433	1	Monona (IA)	19133	6
434	1	Benton (IA)	19011	6
435	1	Jasper (IA)	19099	6
436	2	Monroe (IA)	19135	6
437	1	Black Hawk (IA)	19013	6
438	1	Iowa (IA)	19095	6
439	1	Mitchell (IA)	19131	6
440	1	Jackson (IA)	19097	6
441	1	Humboldt (IA)	19091	6
442	1	Ida (IA)	19093	6
443	1	Buchanan (IA)	19019	6
447	1	Hancock (ME)	23009	7
448	1	Androscoggin (ME)	23001	7
449	1	Sagadahoc (ME)	23023	7
450	1	Knox (ME)	23013	7
451	1	Aroostook (ME)	23003	7
452	1	Somerset (ME)	23025	7
453	1	Lincoln (ME)	23015	7
454	1	Cumberland (ME)	23005	7
455	1	Waldo (ME)	23027	7
456	1	Oxford (ME)	23017	7
457	1	Franklin (ME)	23007	7
458	1	Washington (ME)	23029	7
459	1	Penobscot (ME)	23019	7
460	1	York (ME)	23031	7
461	1	Piscataquis (ME)	23021	7
462	1	Kennebec (ME)	23011	7
468	1	Bingham (ID)	16011	8
469	2	Clark (ID)	16033	8
470	1	Kootenai (ID)	16055	8
471	1	Power (ID)	16077	8
472	1	Cassia (ID)	16031	8
473	2	Jerome (ID)	16053	8
474	1	Payette (ID)	16075	8
475	1	Boise (ID)	16015	8
476	2	Custer (ID)	16037	8
477	1	Lemhi (ID)	16059	8
478	1	Blaine (ID)	16013	8
479	2	Clearwater (ID)	16035	8
480	1	Latah (ID)	16057	8
481	1	Shoshone (ID)	16079	8
482	1	Jefferson (ID)	16051	8
483	1	Owyhee (ID)	16073	8
484	1	Oneida (ID)	16071	8
485	1	Bonneville (ID)	16019	8
486	1	Bonner (ID)	16017	8
487	1	Elmore (ID)	16039	8
488	2	Boundary (ID)	16021	8
489	1	Fremont (ID)	16043	8
490	1	Madison (ID)	16065	8
491	1	Washington (ID)	16087	8
492	1	Franklin (ID)	16041	8
493	2	Lincoln (ID)	16063	8
494	1	Valley (ID)	16085	8
495	1	Adams (ID)	16003	8
496	2	Camas (ID)	16025	8
497	1	Gooding (ID)	16047	8
498	1	Nez Perce (ID)	16069	8
499	1	Ada (ID)	16001	8
500	2	Butte (ID)	16023	8
501	1	Gem (ID)	16045	8
502	1	Minidoka (ID)	16067	8
503	2	Lewis (ID)	16061	8
504	1	Twin Falls (ID)	16083	8
505	1	Teton (ID)	16081	8
506	2	Bear Lake (ID)	16007	8
507	2	Caribou (ID)	16029	8
508	1	Bannock (ID)	16005	8
509	1	Canyon (ID)	16027	8
510	1	Idaho (ID)	16049	8
511	1	Benewah (ID)	16009	8
526	1	Monroe (MI)	26115	9
527	1	Van Buren (MI)	26159	9
528	1	Clinton (MI)	26037	9
529	1	Montcalm (MI)	26117	9
530	1	Crawford (MI)	26039	9
531	1	Montmorency (MI)	26119	9
532	1	Sanilac (MI)	26151	9
533	1	Isabella (MI)	26073	9
534	2	Schoolcraft (MI)	26153	9
535	1	Cheboygan (MI)	26031	9
536	1	Jackson (MI)	26075	9
537	1	Midland (MI)	26111	9
538	1	Shiawassee (MI)	26155	9
539	1	Chippewa (MI)	26033	9
540	1	Kalamazoo (MI)	26077	9
541	1	Missaukee (MI)	26113	9
542	1	Tuscola (MI)	26157	9
543	1	Clare (MI)	26035	9
544	1	Kalkaska (MI)	26079	9
545	1	Iron (MI)	26071	9
546	1	Allegan (MI)	26005	9
547	1	Genesee (MI)	26049	9
548	1	Oakland (MI)	26125	9
549	1	Alpena (MI)	26007	9
550	2	Oceana (MI)	26127	9
551	2	Antrim (MI)	26009	9
552	2	Ogemaw (MI)	26129	9
553	1	Delta (MI)	26041	9
554	1	Lake (MI)	26085	9
555	1	Washtenaw (MI)	26161	9
556	1	Dickinson (MI)	26043	9
557	1	Lapeer (MI)	26087	9
558	1	Wayne (MI)	26163	9
559	1	Alcona (MI)	26001	9
560	2	Eaton (MI)	26045	9
561	1	Leelanau (MI)	26089	9
562	1	Muskegon (MI)	26121	9
563	1	Wexford (MI)	26165	9
564	1	Alger (MI)	26003	9
565	1	Emmet (MI)	26047	9
566	1	Newaygo (MI)	26123	9
567	1	Kent (MI)	26081	9
568	2	Keweenaw (MI)	26083	9
569	1	Otsego (MI)	26137	9
570	1	Barry (MI)	26015	9
571	1	Hillsdale (MI)	26059	9
572	1	Ottawa (MI)	26139	9
573	1	Bay (MI)	26017	9
574	1	Benzie (MI)	26019	9
575	1	Gladwin (MI)	26051	9
576	2	Luce (MI)	26095	9
577	1	Ontonagon (MI)	26131	9
578	1	Gogebic (MI)	26053	9
579	1	Mackinac (MI)	26097	9
580	1	Osceola (MI)	26133	9
581	2	Arenac (MI)	26011	9
582	1	Grand Traverse (MI)	26055	9
583	1	Macomb (MI)	26099	9
584	1	Oscoda (MI)	26135	9
585	1	Baraga (MI)	26013	9
586	1	Gratiot (MI)	26057	9
587	1	Lenawee (MI)	26091	9
588	1	Livingston (MI)	26093	9
589	1	Cass (MI)	26027	9
590	1	Marquette (MI)	26103	9
591	1	St. Clair (MI)	26147	9
592	1	Charlevoix (MI)	26029	9
593	1	Mason (MI)	26105	9
594	1	St. Joseph (MI)	26149	9
595	1	Mecosta (MI)	26107	9
596	1	Menominee (MI)	26109	9
597	1	Huron (MI)	26063	9
598	1	Berrien (MI)	26021	9
599	1	Ingham (MI)	26065	9
600	1	Presque Isle (MI)	26141	9
601	1	Branch (MI)	26023	9
602	1	Ionia (MI)	26067	9
603	1	Roscommon (MI)	26143	9
604	1	Calhoun (MI)	26025	9
605	1	Iosco (MI)	26069	9
606	1	Manistee (MI)	26101	9
607	1	Saginaw (MI)	26145	9
608	1	Houghton (MI)	26061	9
614	1	Grand (UT)	49019	11
615	2	Garfield (UT)	49017	11
616	1	Sanpete (UT)	49039	11
617	1	Wasatch (UT)	49051	11
618	2	Emery (UT)	49015	11
619	1	San Juan (UT)	49037	11
620	1	Duchesne (UT)	49013	11
621	1	Salt Lake (UT)	49035	11
622	1	Weber (UT)	49057	11
623	1	Davis (UT)	49011	11
624	2	Rich (UT)	49033	11
625	1	Wayne (UT)	49055	11
626	2	Piute (UT)	49031	11
627	1	Washington (UT)	49053	11
628	1	Daggett (UT)	49009	11
629	1	Carbon (UT)	49007	11
630	1	Morgan (UT)	49029	11
631	1	Cache (UT)	49005	11
632	1	Millard (UT)	49027	11
633	1	Utah (UT)	49049	11
634	1	Box Elder (UT)	49003	11
635	1	Kane (UT)	49025	11
636	1	Uintah (UT)	49047	11
637	1	Beaver (UT)	49001	11
638	1	Juab (UT)	49023	11
639	1	Tooele (UT)	49045	11
640	1	Iron (UT)	49021	11
641	1	Summit (UT)	49043	11
642	1	Sevier (UT)	49041	11
649	1	Beltrami (MN)	27007	12
650	1	Renville (MN)	27129	12
651	1	Becker (MN)	27005	12
652	1	Goodhue (MN)	27049	12
653	1	Redwood (MN)	27127	12
654	1	Benton (MN)	27009	12
655	1	Faribault (MN)	27043	12
656	1	Mahnomen (MN)	27087	12
657	1	Pope (MN)	27121	12
658	1	Watonwan (MN)	27165	12
659	1	Douglas (MN)	27041	12
660	1	McLeod (MN)	27085	12
661	1	Washington (MN)	27163	12
662	1	Anoka (MN)	27003	12
663	1	Freeborn (MN)	27047	12
664	1	Red Lake (MN)	27125	12
665	1	Winona (MN)	27169	12
666	2	Aitkin (MN)	27001	12
667	1	Fillmore (MN)	27045	12
668	1	Marshall (MN)	27089	12
669	1	Ramsey (MN)	27123	12
670	1	Wilkin (MN)	27167	12
671	1	Lyon (MN)	27083	12
672	1	Waseca (MN)	27161	12
673	2	Lincoln (MN)	27081	12
674	1	Scott (MN)	27139	12
675	1	Carver (MN)	27019	12
676	1	St. Louis (MN)	27137	12
677	1	Carlton (MN)	27017	12
678	1	Rice (MN)	27131	12
679	2	Big Stone (MN)	27011	12
680	1	Houston (MN)	27055	12
681	1	Mower (MN)	27099	12
682	1	Yellow Medicine (MN)	27173	12
683	1	Hennepin (MN)	27053	12
684	1	Morrison (MN)	27097	12
685	1	Roseau (MN)	27135	12
686	1	Brown (MN)	27015	12
687	1	Isanti (MN)	27059	12
688	2	Rock (MN)	27133	12
689	1	Blue Earth (MN)	27013	12
690	1	Hubbard (MN)	27057	12
691	1	Martin (MN)	27091	12
692	1	Wright (MN)	27171	12
693	1	Grant (MN)	27051	12
694	2	Mille Lacs (MN)	27095	12
695	1	Meeker (MN)	27093	12
696	1	Clearwater (MN)	27029	12
697	1	Norman (MN)	27107	12
698	1	Clay (MN)	27027	12
699	1	Nobles (MN)	27105	12
700	1	Stevens (MN)	27149	12
701	1	Olmsted (MN)	27109	12
702	1	Cass (MN)	27021	12
703	1	Kanabec (MN)	27065	12
704	1	Sibley (MN)	27143	12
705	1	Jackson (MN)	27063	12
706	1	Sherburne (MN)	27141	12
707	1	Chisago (MN)	27025	12
708	1	Kittson (MN)	27069	12
709	1	Nicollet (MN)	27103	12
710	1	Steele (MN)	27147	12
711	1	Chippewa (MN)	27023	12
712	1	Kandiyohi (MN)	27067	12
713	2	Murray (MN)	27101	12
714	1	Stearns (MN)	27145	12
715	1	Itasca (MN)	27061	12
716	1	Pipestone (MN)	27117	12
717	1	Pine (MN)	27115	12
718	1	Wadena (MN)	27159	12
719	1	Dodge (MN)	27039	12
720	1	Polk (MN)	27119	12
721	1	Todd (MN)	27153	12
722	1	Cottonwood (MN)	27033	12
723	1	Lake of the Woods (MN)	27077	12
724	1	Swift (MN)	27151	12
725	1	Cook (MN)	27031	12
726	1	Lake (MN)	27075	12
727	1	Pennington (MN)	27113	12
728	1	Wabasha (MN)	27157	12
729	1	Dakota (MN)	27037	12
730	1	Otter Tail (MN)	27111	12
731	2	Traverse (MN)	27155	12
732	1	Crow Wing (MN)	27035	12
733	1	Le Sueur (MN)	27079	12
734	1	Lac qui Parle (MN)	27073	12
735	1	Koochiching (MN)	27071	12
744	1	Camden (MO)	29029	13
745	1	Newton (MO)	29145	13
746	1	Butler (MO)	29023	13
747	1	New Madrid (MO)	29143	13
748	1	Buchanan (MO)	29021	13
749	2	Oregon (MO)	29149	13
750	1	Callaway (MO)	29027	13
751	1	Nodaway (MO)	29147	13
752	1	Caldwell (MO)	29025	13
753	1	Morgan (MO)	29141	13
754	1	Carter (MO)	29035	13
755	1	Pemiscot (MO)	29155	13
756	1	Carroll (MO)	29033	13
757	2	Ozark (MO)	29153	13
758	1	Cedar (MO)	29039	13
759	1	Pettis (MO)	29159	13
760	1	Cass (MO)	29037	13
761	1	Perry (MO)	29157	13
762	1	Cape Girardeau (MO)	29031	13
763	1	Osage (MO)	29151	13
764	1	Barry (MO)	29009	13
765	2	Mercer (MO)	29129	13
766	1	Audrain (MO)	29007	13
767	1	Madison (MO)	29123	13
768	1	Adair (MO)	29001	13
769	1	Howard (MO)	29089	13
770	1	Macon (MO)	29121	13
771	1	Holt (MO)	29087	13
772	1	Marion (MO)	29127	13
773	1	Atchison (MO)	29005	13
774	1	Maries (MO)	29125	13
775	1	Andrew (MO)	29003	13
776	1	Harrison (MO)	29081	13
777	2	Hickory (MO)	29085	13
778	1	Henry (MO)	29083	13
779	1	Boone (MO)	29019	13
780	1	Montgomery (MO)	29139	13
781	1	Bates (MO)	29013	13
782	1	Mississippi (MO)	29133	13
783	1	Barton (MO)	29011	13
784	1	Jefferson (MO)	29099	13
785	2	Miller (MO)	29131	13
786	1	Bollinger (MO)	29017	13
787	1	Monroe (MO)	29137	13
788	1	Benton (MO)	29015	13
789	1	Moniteau (MO)	29135	13
790	1	Iron (MO)	29093	13
791	1	Howell (MO)	29091	13
792	1	Jasper (MO)	29097	13
793	1	Jackson (MO)	29095	13
794	1	Lawrence (MO)	29109	13
795	1	Wright (MO)	29229	13
796	1	Lafayette (MO)	29107	13
797	2	Worth (MO)	29227	13
798	1	Johnson (MO)	29101	13
799	1	St. Louis (MO)	29189	13
800	1	Douglas (MO)	29067	13
801	1	Washington (MO)	29221	13
802	1	St. Francois (MO)	29187	13
803	1	Dent (MO)	29065	13
804	1	Ste. Genevieve (MO)	29186	13
805	1	Laclede (MO)	29105	13
806	1	Webster (MO)	29225	13
807	2	Knox (MO)	29103	13
808	1	Dunklin (MO)	29069	13
809	1	Wayne (MO)	29223	13
810	1	Ripley (MO)	29181	13
811	2	St. Clair (MO)	29185	13
812	1	De Kalb (MO)	29063	13
813	1	St. Charles (MO)	29183	13
814	1	Daviess (MO)	29061	13
815	1	McDonald (MO)	29119	13
816	1	Livingston (MO)	29117	13
817	1	Grundy (MO)	29079	13
818	1	Lewis (MO)	29111	13
819	1	Scotland (MO)	29199	13
820	1	Greene (MO)	29077	13
821	2	Schuyler (MO)	29197	13
822	1	Linn (MO)	29115	13
823	1	St. Louis City (MO)	29510	13
824	1	Lincoln (MO)	29113	13
825	1	Franklin (MO)	29071	13
826	1	Gentry (MO)	29075	13
827	1	Saline (MO)	29195	13
828	1	Gasconade (MO)	29073	13
829	1	Stoddard (MO)	29207	13
830	1	Shelby (MO)	29205	13
831	1	Stone (MO)	29209	13
832	1	Polk (MO)	29167	13
833	1	Clark (MO)	29045	13
834	1	Platte (MO)	29165	13
835	1	Christian (MO)	29043	13
836	1	Clinton (MO)	29049	13
837	2	Shannon (MO)	29203	13
838	1	Pulaski (MO)	29169	13
839	1	Clay (MO)	29047	13
840	1	Scott (MO)	29201	13
841	1	Pike (MO)	29163	13
842	1	Chariton (MO)	29041	13
843	1	Phelps (MO)	29161	13
844	1	Warren (MO)	29219	13
845	1	Vernon (MO)	29217	13
846	1	Dade (MO)	29057	13
847	1	Sullivan (MO)	29211	13
848	1	Ray (MO)	29177	13
849	1	Crawford (MO)	29055	13
850	1	Randolph (MO)	29175	13
851	2	Texas (MO)	29215	13
852	2	Dallas (MO)	29059	13
853	1	Taney (MO)	29213	13
854	2	Reynolds (MO)	29179	13
855	1	Cooper (MO)	29053	13
856	1	Ralls (MO)	29173	13
857	1	Cole (MO)	29051	13
858	2	Putnam (MO)	29171	13
869	1	Sangamon (IL)	17167	14
870	1	Edwards (IL)	17047	14
871	1	Winnebago (IL)	17201	14
872	2	Schuyler (IL)	17169	14
873	1	Effingham (IL)	17049	14
874	1	Woodford (IL)	17203	14
875	1	St. Clair (IL)	17163	14
876	1	DuPage (IL)	17043	14
877	1	Saline (IL)	17165	14
878	1	Edgar (IL)	17045	14
879	1	Rock Island (IL)	17161	14
880	1	Douglas (IL)	17041	14
881	1	Fulton (IL)	17057	14
882	1	Tazewell (IL)	17179	14
883	1	Gallatin (IL)	17059	14
884	1	Ford (IL)	17053	14
885	1	Stark (IL)	17175	14
886	1	Franklin (IL)	17055	14
887	1	Stephenson (IL)	17177	14
888	2	Scott (IL)	17171	14
889	1	Fayette (IL)	17051	14
890	1	Shelby (IL)	17173	14
891	1	Perry (IL)	17145	14
892	1	Clay (IL)	17025	14
893	2	Piatt (IL)	17147	14
894	1	Clinton (IL)	17027	14
895	1	Ogle (IL)	17141	14
896	1	Christian (IL)	17021	14
897	1	Peoria (IL)	17143	14
898	1	Clark (IL)	17023	14
899	1	Pike (IL)	17149	14
900	1	Coles (IL)	17029	14
901	1	Cumberland (IL)	17035	14
902	1	Randolph (IL)	17157	14
903	1	DeKalb (IL)	17037	14
904	1	Richland (IL)	17159	14
905	1	Cook (IL)	17031	14
906	2	Pulaski (IL)	17153	14
907	1	Crawford (IL)	17033	14
908	1	Putnam (IL)	17155	14
909	2	Pope (IL)	17151	14
910	1	De Witt (IL)	17039	14
911	1	Marshall (IL)	17123	14
912	2	Alexander (IL)	17003	14
913	2	Mason (IL)	17125	14
914	1	Bond (IL)	17005	14
915	1	Johnson (IL)	17087	14
916	1	Marion (IL)	17121	14
917	1	Adams (IL)	17001	14
918	1	Kane (IL)	17089	14
919	1	Jersey (IL)	17083	14
920	1	Jo Daviess (IL)	17085	14
921	1	Jefferson (IL)	17081	14
922	1	Massac (IL)	17127	14
923	1	Boone (IL)	17007	14
924	1	Menard (IL)	17129	14
925	2	Brown (IL)	17009	14
926	1	Calhoun (IL)	17013	14
927	1	Montgomery (IL)	17135	14
928	1	Carroll (IL)	17015	14
929	1	Morgan (IL)	17137	14
930	1	Lake (IL)	17097	14
931	1	Mercer (IL)	17131	14
932	1	Bureau (IL)	17011	14
933	1	La Salle (IL)	17099	14
934	1	Monroe (IL)	17133	14
935	1	Kendall (IL)	17093	14
936	1	Knox (IL)	17095	14
937	1	Kankakee (IL)	17091	14
938	1	Cass (IL)	17017	14
939	1	Moultrie (IL)	17139	14
940	1	Champaign (IL)	17019	14
941	1	Lawrence (IL)	17101	14
942	1	Washington (IL)	17189	14
943	2	Hardin (IL)	17069	14
944	1	Lee (IL)	17103	14
945	1	Wabash (IL)	17185	14
946	2	Hamilton (IL)	17065	14
947	1	Warren (IL)	17187	14
948	1	Hancock (IL)	17067	14
949	1	Union (IL)	17181	14
950	2	Greene (IL)	17061	14
951	1	Vermilion (IL)	17183	14
952	1	Grundy (IL)	17063	14
953	1	McDonough (IL)	17109	14
954	1	Livingston (IL)	17105	14
955	1	Logan (IL)	17107	14
956	1	Jasper (IL)	17079	14
957	1	McLean (IL)	17113	14
958	1	Macon (IL)	17115	14
959	1	Iroquois (IL)	17075	14
960	1	Will (IL)	17197	14
961	1	Jackson (IL)	17077	14
962	1	McHenry (IL)	17111	14
963	1	Williamson (IL)	17199	14
964	2	Henderson (IL)	17071	14
965	1	White (IL)	17193	14
966	1	Henry (IL)	17073	14
967	1	Whiteside (IL)	17195	14
968	1	Wayne (IL)	17191	14
969	1	Macoupin (IL)	17117	14
970	1	Madison (IL)	17119	14
983	1	Randolph (IN)	18135	15
984	2	Wells (IN)	18179	15
985	1	Carroll (IN)	18015	15
986	1	Hancock (IN)	18059	15
987	1	Ripley (IN)	18137	15
988	1	Cass (IN)	18017	15
989	1	Pulaski (IN)	18131	15
990	1	Washington (IN)	18175	15
991	1	Boone (IN)	18011	15
992	1	Greene (IN)	18055	15
993	1	Marshall (IN)	18099	15
994	1	Putnam (IN)	18133	15
995	1	Wayne (IN)	18177	15
996	1	Brown (IN)	18013	15
997	1	Hamilton (IN)	18057	15
998	1	Warren (IN)	18171	15
999	1	Gibson (IN)	18051	15
1000	1	Madison (IN)	18095	15
1001	1	Warrick (IN)	18173	15
1002	1	Grant (IN)	18053	15
1003	1	Marion (IN)	18097	15
1004	1	La Porte (IN)	18091	15
1005	1	Lawrence (IN)	18093	15
1006	1	Rush (IN)	18139	15
1007	1	Clark (IN)	18019	15
1008	1	Crawford (IN)	18025	15
1009	2	Huntington (IN)	18069	15
1010	1	Miami (IN)	18103	15
1011	1	Spencer (IN)	18147	15
1012	1	Daviess (IN)	18027	15
1013	1	Monroe (IN)	18105	15
1014	1	Starke (IN)	18149	15
1015	1	Clay (IN)	18021	15
1016	2	Henry (IN)	18065	15
1017	1	Scott (IN)	18143	15
1018	1	Clinton (IN)	18023	15
1019	1	Howard (IN)	18067	15
1020	1	Martin (IN)	18101	15
1021	1	Shelby (IN)	18145	15
1022	1	Harrison (IN)	18061	15
1023	1	Whitley (IN)	18183	15
1024	1	Hendricks (IN)	18063	15
1025	1	St. Joseph (IN)	18141	15
1026	1	White (IN)	18181	15
1027	1	Dearborn (IN)	18029	15
1028	1	Montgomery (IN)	18107	15
1029	1	Morgan (IN)	18109	15
1030	1	Noble (IN)	18113	15
1031	1	Tippecanoe (IN)	18157	15
1032	1	Dubois (IN)	18037	15
1033	1	Ohio (IN)	18115	15
1034	1	Tipton (IN)	18159	15
1035	1	Elkhart (IN)	18039	15
1036	1	Sullivan (IN)	18153	15
1037	1	De Kalb (IN)	18033	15
1038	1	Jefferson (IN)	18077	15
1039	1	Newton (IN)	18111	15
1040	1	Switzerland (IN)	18155	15
1041	1	Delaware (IN)	18035	15
1042	2	Jennings (IN)	18079	15
1043	1	Jasper (IN)	18073	15
1044	1	Steuben (IN)	18151	15
1045	1	Decatur (IN)	18031	15
1046	2	Jay (IN)	18075	15
1047	1	Jackson (IN)	18071	15
1048	1	Orange (IN)	18117	15
1049	1	Owen (IN)	18119	15
1050	1	Allen (IN)	18003	15
1051	1	Franklin (IN)	18047	15
1052	1	Pike (IN)	18125	15
1053	1	Wabash (IN)	18169	15
1054	1	Bartholomew (IN)	18005	15
1055	1	Fulton (IN)	18049	15
1056	1	Porter (IN)	18127	15
1057	1	Floyd (IN)	18043	15
1058	2	Lagrange (IN)	18087	15
1059	1	Parke (IN)	18121	15
1060	1	Vermillion (IN)	18165	15
1061	1	Adams (IN)	18001	15
1062	1	Fountain (IN)	18045	15
1063	1	Lake (IN)	18089	15
1064	1	Perry (IN)	18123	15
1065	1	Vigo (IN)	18167	15
1066	1	Knox (IN)	18083	15
1067	1	Union (IN)	18161	15
1068	1	Fayette (IN)	18041	15
1069	1	Kosciusko (IN)	18085	15
1070	1	Vanderburgh (IN)	18163	15
1071	1	Johnson (IN)	18081	15
1072	1	Benton (IN)	18007	15
1073	1	Posey (IN)	18129	15
1074	1	Blackford (IN)	18009	15
1078	1	Choctaw (MS)	28019	16
1079	1	Chickasaw (MS)	28017	16
1080	1	Tippah (MS)	28139	16
1081	1	Bolivar (MS)	28011	16
1082	2	Issaquena (MS)	28055	16
1083	1	Neshoba (MS)	28099	16
1084	1	Sunflower (MS)	28133	16
1085	1	Humphreys (MS)	28053	16
1086	1	Montgomery (MS)	28097	16
1087	1	Stone (MS)	28131	16
1088	1	Carroll (MS)	28015	16
1089	1	Jackson (MS)	28059	16
1090	2	Tate (MS)	28137	16
1091	1	Calhoun (MS)	28013	16
1092	1	Itawamba (MS)	28057	16
1093	1	Tallahatchie (MS)	28135	16
1094	1	Marion (MS)	28091	16
1095	1	Holmes (MS)	28051	16
1096	1	Monroe (MS)	28095	16
1097	1	Marshall (MS)	28093	16
1098	1	Panola (MS)	28107	16
1099	1	Oktibbeha (MS)	28105	16
1100	1	Warren (MS)	28149	16
1101	1	Copiah (MS)	28029	16
1102	1	Pearl River (MS)	28109	16
1103	1	Tunica (MS)	28143	16
1104	1	Clarke (MS)	28023	16
1105	1	Jones (MS)	28067	16
1106	1	Tishomingo (MS)	28141	16
1107	1	Claiborne (MS)	28021	16
1108	1	Jefferson Davis (MS)	28065	16
1109	1	Noxubee (MS)	28103	16
1110	1	Walthall (MS)	28147	16
1111	1	Coahoma (MS)	28027	16
1112	2	Newton (MS)	28101	16
1113	1	Union (MS)	28145	16
1114	1	Clay (MS)	28025	16
1115	2	Kemper (MS)	28069	16
1116	1	Jefferson (MS)	28063	16
1117	1	Jasper (MS)	28061	16
1118	2	Quitman (MS)	28119	16
1119	1	George (MS)	28039	16
1120	1	Prentiss (MS)	28117	16
1121	1	DeSoto (MS)	28033	16
1122	1	Lawrence (MS)	28077	16
1123	1	Perry (MS)	28111	16
1124	2	Webster (MS)	28155	16
1125	1	Covington (MS)	28031	16
1126	1	Lauderdale (MS)	28075	16
1127	1	Wayne (MS)	28153	16
1128	2	Franklin (MS)	28037	16
1129	1	Pontotoc (MS)	28115	16
1130	1	Winston (MS)	28159	16
1131	1	Forrest (MS)	28035	16
1132	1	Leake (MS)	28079	16
1133	1	Pike (MS)	28113	16
1134	1	Wilkinson (MS)	28157	16
1135	1	Lamar (MS)	28073	16
1136	1	Washington (MS)	28151	16
1137	1	Lafayette (MS)	28071	16
1138	1	Smith (MS)	28129	16
1139	1	Benton (MS)	28009	16
1140	1	Simpson (MS)	28127	16
1141	1	Attala (MS)	28007	16
1142	1	Rankin (MS)	28121	16
1143	1	Adams (MS)	28001	16
1144	1	Hancock (MS)	28045	16
1145	1	Madison (MS)	28089	16
1146	1	Yazoo (MS)	28163	16
1147	1	Grenada (MS)	28043	16
1148	1	Lowndes (MS)	28087	16
1149	1	Sharkey (MS)	28125	16
1150	2	Amite (MS)	28005	16
1151	1	Hinds (MS)	28049	16
1152	2	Scott (MS)	28123	16
1153	1	Alcorn (MS)	28003	16
1154	1	Harrison (MS)	28047	16
1155	1	Lee (MS)	28081	16
1156	1	Yalobusha (MS)	28161	16
1157	1	Greene (MS)	28041	16
1158	1	Lincoln (MS)	28085	16
1159	1	Leflore (MS)	28083	16
1163	2	Mineral (MT)	30061	17
1164	1	Toole (MT)	30101	17
1165	1	Deer Lodge (MT)	30023	17
1166	2	Park (MT)	30067	17
1167	2	Treasure (MT)	30103	17
1168	2	Fallon (MT)	30025	17
1169	2	Petroleum (MT)	30069	17
1170	1	Missoula (MT)	30063	17
1171	1	Dawson (MT)	30021	17
1172	2	Musselshell (MT)	30065	17
1173	2	Wibaux (MT)	30109	17
1174	1	Valley (MT)	30105	17
1175	1	Fergus (MT)	30027	17
1176	2	Wheatland (MT)	30107	17
1177	1	Flathead (MT)	30029	17
1178	1	Silver Bow (MT)	30093	17
1179	1	Liberty (MT)	30051	17
1180	2	Stillwater (MT)	30095	17
1181	2	Sheridan (MT)	30091	17
1182	1	Cascade (MT)	30013	17
1183	1	Madison (MT)	30057	17
1184	1	Chouteau (MT)	30015	17
1185	2	Meagher (MT)	30059	17
1186	1	Lincoln (MT)	30053	17
1187	2	Sweet Grass (MT)	30097	17
1188	2	Carter (MT)	30011	17
1189	2	McCone (MT)	30055	17
1190	1	Teton (MT)	30099	17
1191	2	Custer (MT)	30017	17
1192	2	Daniels (MT)	30019	17
1193	1	Ravalli (MT)	30081	17
1194	1	Richland (MT)	30083	17
1195	1	Beaverhead (MT)	30001	17
1196	2	Judith Basin (MT)	30045	17
1197	1	Sanders (MT)	30089	17
1198	1	Big Horn (MT)	30003	17
1199	1	Lake (MT)	30047	17
1200	1	Hill (MT)	30041	17
1201	1	Roosevelt (MT)	30085	17
1202	1	Jefferson (MT)	30043	17
1203	1	Rosebud (MT)	30087	17
1204	2	Carbon (MT)	30009	17
1205	1	Blaine (MT)	30005	17
1206	1	Lewis and Clark (MT)	30049	17
1207	1	Broadwater (MT)	30007	17
1208	1	Phillips (MT)	30071	17
1209	1	Pondera (MT)	30073	17
1210	1	Glacier (MT)	30035	17
1211	2	Prairie (MT)	30079	17
1212	1	Yellowstone (MT)	30111	17
1213	2	Golden Valley (MT)	30037	17
1214	1	Gallatin (MT)	30031	17
1215	2	Powder River (MT)	30075	17
1216	2	Garfield (MT)	30033	17
1217	1	Powell (MT)	30077	17
1218	1	Granite (MT)	30039	17
1221	2	Prince of Wales-Outer Ketchikan (AK)	02201	18
1222	2	Denali (AK)	02068	18
1223	1	Valdez-Cordova (AK)	02261	18
1224	1	Bristol Bay (AK)	02060	18
1225	2	Wrangell-Petersburg (AK)	02280	18
1226	1	Haines (AK)	02100	18
1227	1	Kenai Peninsula (AK)	02122	18
1228	2	Northwest Arctic (AK)	02188	18
1229	1	Sitka (AK)	02220	18
1230	2	Lake and Peninsula (AK)	02164	18
1231	1	Anchorage (AK)	02020	18
1232	1	North Slope (AK)	02185	18
1233	1	Southeast Fairbanks (AK)	02240	18
1234	1	Nome (AK)	02180	18
1235	2	Aleutians West (AK)	02016	18
1236	2	Aleutians East (AK)	02013	18
1237	1	Kodiak Island (AK)	02150	18
1238	1	Bethel (AK)	02050	18
1239	2	Wade Hampton (AK)	02270	18
1240	1	Matanuska-Susitna (AK)	02170	18
1241	2	Skagway-Hoonah-Angoon (AK)	02232	18
1242	1	Juneau (AK)	02110	18
1243	1	Ketchikan Gateway (AK)	02130	18
1244	1	Dillingham (AK)	02070	18
1245	1	Yukon-Koyukuk (AK)	02290	18
1246	1	Fairbanks North Star (AK)	02090	18
1259	1	Calhoun (AL)	01015	19
1260	1	Franklin (AL)	01059	19
1261	1	Butler (AL)	01013	19
1262	1	Fayette (AL)	01057	19
1263	2	Winston (AL)	01133	19
1264	1	Cherokee (AL)	01019	19
1265	1	Chambers (AL)	01017	19
1266	1	Elmore (AL)	01051	19
1267	1	Marshall (AL)	01095	19
1268	1	Marion (AL)	01093	19
1269	1	Bullock (AL)	01011	19
1270	1	Etowah (AL)	01055	19
1271	1	Monroe (AL)	01099	19
1272	1	Wilcox (AL)	01131	19
1273	1	Escambia (AL)	01053	19
1274	1	Mobile (AL)	01097	19
1275	1	Marengo (AL)	01091	19
1276	1	Blount (AL)	01009	19
1277	1	Tuscaloosa (AL)	01125	19
1278	1	Baldwin (AL)	01003	19
1279	1	Dallas (AL)	01047	19
1280	1	Tallapoosa (AL)	01123	19
1281	1	Autauga (AL)	01001	19
1282	1	Dale (AL)	01045	19
1283	1	Madison (AL)	01089	19
1284	1	Washington (AL)	01129	19
1285	2	Bibb (AL)	01007	19
1286	1	Walker (AL)	01127	19
1287	1	Barbour (AL)	01005	19
1288	1	De Kalb (AL)	01049	19
1289	1	Limestone (AL)	01083	19
1290	1	Lee (AL)	01081	19
1291	1	Talladega (AL)	01121	19
1292	1	Cullman (AL)	01043	19
1293	1	Macon (AL)	01087	19
1294	1	Crenshaw (AL)	01041	19
1295	1	Lowndes (AL)	01085	19
1296	1	Sumter (AL)	01119	19
1297	1	Coosa (AL)	01037	19
1298	1	Russell (AL)	01113	19
1299	1	Conecuh (AL)	01035	19
1300	1	Lawrence (AL)	01079	19
1301	1	Randolph (AL)	01111	19
1302	1	Shelby (AL)	01117	19
1303	1	Covington (AL)	01039	19
1304	1	St. Clair (AL)	01115	19
1305	1	Jefferson (AL)	01073	19
1306	1	Jackson (AL)	01071	19
1307	1	Colbert (AL)	01033	19
1308	1	Lauderdale (AL)	01077	19
1309	1	Coffee (AL)	01031	19
1310	2	Lamar (AL)	01075	19
1311	1	Pike (AL)	01109	19
1312	1	Morgan (AL)	01103	19
1313	1	Clarke (AL)	01025	19
1314	1	Houston (AL)	01069	19
1315	1	Montgomery (AL)	01101	19
1316	2	Choctaw (AL)	01023	19
1317	1	Henry (AL)	01067	19
1318	1	Pickens (AL)	01107	19
1319	1	Cleburne (AL)	01029	19
1320	1	Perry (AL)	01105	19
1321	1	Clay (AL)	01027	19
1322	1	Geneva (AL)	01061	19
1323	1	Chilton (AL)	01021	19
1324	2	Hale (AL)	01065	19
1325	1	Greene (AL)	01063	19
1335	2	Greensville (VA)	51081	20
1336	1	Halifax (VA)	51083	20
1337	1	Hanover (VA)	51085	20
1338	1	Henrico (VA)	51087	20
1339	1	Accomack (VA)	51001	20
1340	1	Henry (VA)	51089	20
1341	1	Richmond City (VA)	51760	20
1342	1	Montgomery (VA)	51121	20
1343	1	Albemarle (VA)	51003	20
1344	1	Bristol (VA)	51520	20
1345	1	Galax (VA)	51640	20
1346	1	Alleghany (VA)	51005	20
1347	1	Nelson (VA)	51125	20
1348	1	Amelia (VA)	51007	20
1349	1	New Kent (VA)	51127	20
1350	1	Amherst (VA)	51009	20
1351	1	Suffolk (VA)	51800	20
1352	2	Highland (VA)	51091	20
1353	1	Isle of Wight (VA)	51093	20
1354	1	James City (VA)	51095	20
1355	2	Northampton (VA)	51131	20
1356	2	King and Queen (VA)	51097	20
1357	1	Hampton (VA)	51650	20
1358	1	Northumberland (VA)	51133	20
1359	2	Appomattox (VA)	51011	20
1360	2	King George (VA)	51099	20
1361	1	Nottoway (VA)	51135	20
1362	1	Arlington (VA)	51013	20
1363	1	Buena Vista (VA)	51530	20
1364	1	Orange (VA)	51137	20
1365	1	Salem (VA)	51775	20
1366	1	Augusta (VA)	51015	20
1367	1	Page (VA)	51139	20
1368	1	Virginia Beach (VA)	51810	20
1369	1	Bath (VA)	51017	20
1370	1	Bedford (VA)	51019	20
1371	2	Bland (VA)	51021	20
1372	2	South Boston (VA)	51780	20
1373	1	Patrick (VA)	51141	20
1374	1	Botetourt (VA)	51023	20
1375	1	Charlottesville (VA)	51540	20
1376	1	Harrisonburg (VA)	51660	20
1377	1	Pittsylvania (VA)	51143	20
1378	1	Brunswick (VA)	51025	20
1379	1	Powhatan (VA)	51145	20
1380	1	Buchanan (VA)	51027	20
1381	1	Prince Edward (VA)	51147	20
1382	1	Buckingham (VA)	51029	20
1383	1	Newport News (VA)	51700	20
1384	1	Prince George (VA)	51149	20
1385	1	Waynesboro (VA)	51820	20
1386	1	Hopewell (VA)	51670	20
1387	1	Prince William (VA)	51153	20
1388	1	Campbell (VA)	51031	20
1389	1	Pulaski (VA)	51155	20
1390	1	Caroline (VA)	51033	20
1391	1	Chesapeake (VA)	51550	20
1392	2	Charles City (VA)	51036	20
1393	1	Rappahannock (VA)	51157	20
1394	1	Carroll (VA)	51035	20
1395	1	Richmond (VA)	51159	20
1396	1	Charlotte (VA)	51037	20
1397	1	Lexington (VA)	51678	20
1398	1	Norfolk (VA)	51710	20
1399	1	Chesterfield (VA)	51041	20
1400	1	Roanoke (VA)	51161	20
1401	1	Clarke (VA)	51043	20
1402	2	Clifton Forge (VA)	51560	20
1403	1	Lynchburg (VA)	51680	20
1404	1	Rockbridge (VA)	51163	20
1405	1	Craig (VA)	51045	20
1406	1	Manassas (VA)	51683	20
1407	1	Rockingham (VA)	51165	20
1408	1	Culpeper (VA)	51047	20
1409	1	Manassas Park (VA)	51685	20
1410	1	Russell (VA)	51167	20
1411	2	Cumberland (VA)	51049	20
1412	1	Norton (VA)	51720	20
1413	1	Scott (VA)	51169	20
1414	1	Fairfax city (VA)	51600	20
1415	1	Shenandoah (VA)	51171	20
1416	2	Martinsville (VA)	51690	20
1417	1	Smyth (VA)	51173	20
1418	1	Dickenson (VA)	51051	20
1419	2	Southampton (VA)	51175	20
1420	2	Colonial Heights (VA)	51570	20
1421	1	Dinwiddie (VA)	51053	20
1422	1	Spotsylvania (VA)	51177	20
1423	1	Stafford (VA)	51179	20
1424	1	Essex (VA)	51057	20
1425	1	Falls Church (VA)	51610	20
1426	1	Fairfax (VA)	51059	20
1427	1	Petersburg (VA)	51730	20
1428	1	Poquoson (VA)	51735	20
1429	1	Fauquier (VA)	51061	20
1430	2	Surry (VA)	51181	20
1431	1	Covington (VA)	51580	20
1432	1	Floyd (VA)	51063	20
1433	1	Sussex (VA)	51183	20
1434	2	Fluvanna (VA)	51065	20
1435	1	Tazewell (VA)	51185	20
1436	1	Franklin (VA)	51067	20
1437	1	Warren (VA)	51187	20
1438	1	Frederick (VA)	51069	20
1439	1	Portsmouth (VA)	51740	20
1440	2	King William (VA)	51101	20
1441	1	Franklin city (VA)	51620	20
1442	2	Lancaster (VA)	51103	20
1443	2	Lee (VA)	51105	20
1444	1	Loudoun (VA)	51107	20
1445	1	Louisa (VA)	51109	20
1446	1	Washington (VA)	51191	20
1447	1	Westmoreland (VA)	51193	20
1448	1	Giles (VA)	51071	20
1449	1	Wise (VA)	51195	20
1450	1	Danville (VA)	51590	20
1451	1	Gloucester (VA)	51073	20
1452	1	Wythe (VA)	51197	20
1453	1	Goochland (VA)	51075	20
1454	1	Lunenburg (VA)	51111	20
1455	1	York (VA)	51199	20
1456	1	Grayson (VA)	51077	20
1457	1	Fredericksburg (VA)	51630	20
1458	1	Madison (VA)	51113	20
1459	2	Greene (VA)	51079	20
1460	1	Radford (VA)	51750	20
1461	1	Mathews (VA)	51115	20
1462	1	Alexandria (VA)	51510	20
1463	1	Mecklenburg (VA)	51117	20
1464	2	Middlesex (VA)	51119	20
1472	1	Chicot (AR)	05017	21
1473	1	Stone (AR)	05137	21
1474	1	Clark (AR)	05019	21
1475	1	Union (AR)	05139	21
1476	1	Calhoun (AR)	05013	21
1477	1	Hempstead (AR)	05057	21
1478	1	Sevier (AR)	05133	21
1479	1	Carroll (AR)	05015	21
1480	1	Hot Spring (AR)	05059	21
1481	1	Sharp (AR)	05135	21
1482	1	Grant (AR)	05053	21
1483	2	Montgomery (AR)	05097	21
1484	1	Bradley (AR)	05011	21
1485	1	Greene (AR)	05055	21
1486	1	Nevada (AR)	05099	21
1487	1	Sebastian (AR)	05131	21
1488	1	Mississippi (AR)	05093	21
1489	1	Garland (AR)	05051	21
1490	2	Monroe (AR)	05095	21
1491	1	Miller (AR)	05091	21
1492	1	Boone (AR)	05009	21
1493	1	Scott (AR)	05127	21
1494	1	Baxter (AR)	05005	21
1495	2	Fulton (AR)	05049	21
1496	1	Searcy (AR)	05129	21
1497	1	Benton (AR)	05007	21
1498	1	St. Francis (AR)	05123	21
1499	1	Arkansas (AR)	05001	21
1500	1	Faulkner (AR)	05045	21
1501	2	Marion (AR)	05089	21
1502	1	Saline (AR)	05125	21
1503	1	Ashley (AR)	05003	21
1504	1	Franklin (AR)	05047	21
1505	1	Desha (AR)	05041	21
1506	1	Lonoke (AR)	05085	21
1507	1	Randolph (AR)	05121	21
1508	1	Drew (AR)	05043	21
1509	1	Madison (AR)	05087	21
1510	1	Little River (AR)	05081	21
1511	1	Logan (AR)	05083	21
1512	1	Pulaski (AR)	05119	21
1513	1	Dallas (AR)	05039	21
1514	1	Pope (AR)	05115	21
1515	1	Prairie (AR)	05117	21
1516	1	Crittenden (AR)	05035	21
1517	1	Lincoln (AR)	05079	21
1518	1	Poinsett (AR)	05111	21
1519	1	Cross (AR)	05037	21
1520	1	Polk (AR)	05113	21
1521	1	Craighead (AR)	05031	21
1522	1	Lawrence (AR)	05075	21
1523	1	Crawford (AR)	05033	21
1524	1	Lee (AR)	05077	21
1525	2	Johnson (AR)	05071	21
1526	1	Lafayette (AR)	05073	21
1527	1	Pike (AR)	05109	21
1528	1	Perry (AR)	05105	21
1529	1	Yell (AR)	05149	21
1530	1	Columbia (AR)	05027	21
1531	1	Phillips (AR)	05107	21
1532	1	Conway (AR)	05029	21
1533	1	Newton (AR)	05101	21
1534	1	White (AR)	05145	21
1535	1	Cleburne (AR)	05023	21
1536	2	Jackson (AR)	05067	21
1537	1	Ouachita (AR)	05103	21
1538	1	Woodruff (AR)	05147	21
1539	1	Cleveland (AR)	05025	21
1540	1	Jefferson (AR)	05069	21
1541	1	Van Buren (AR)	05141	21
1542	1	Independence (AR)	05063	21
1543	1	Washington (AR)	05143	21
1544	2	Clay (AR)	05021	21
1545	2	Izard (AR)	05065	21
1546	1	Howard (AR)	05061	21
1562	1	Cumberland (NC)	37051	23
1563	1	Swain (NC)	37173	23
1564	1	Currituck (NC)	37053	23
1565	1	Transylvania (NC)	37175	23
1566	1	Dare (NC)	37055	23
1567	2	Tyrrell (NC)	37177	23
1568	2	Davidson (NC)	37057	23
1569	1	Union (NC)	37179	23
1570	1	Surry (NC)	37171	23
1571	1	Davie (NC)	37059	23
1572	1	Rutherford (NC)	37161	23
1573	1	Chowan (NC)	37041	23
1574	1	Sampson (NC)	37163	23
1575	1	Clay (NC)	37043	23
1576	1	Scotland (NC)	37165	23
1577	1	Cleveland (NC)	37045	23
1578	1	Stanly (NC)	37167	23
1579	1	Columbus (NC)	37047	23
1580	1	Stokes (NC)	37169	23
1581	1	Craven (NC)	37049	23
1582	1	Randolph (NC)	37151	23
1583	1	Carteret (NC)	37031	23
1584	1	Richmond (NC)	37153	23
1585	1	Caswell (NC)	37033	23
1586	1	Robeson (NC)	37155	23
1587	1	Catawba (NC)	37035	23
1588	1	Rockingham (NC)	37157	23
1589	1	Chatham (NC)	37037	23
1590	1	Rowan (NC)	37159	23
1591	1	Cherokee (NC)	37039	23
1592	1	Pender (NC)	37141	23
1593	1	Buncombe (NC)	37021	23
1594	1	Perquimans (NC)	37143	23
1595	1	Burke (NC)	37023	23
1596	1	Person (NC)	37145	23
1597	1	Cabarrus (NC)	37025	23
1598	1	Pitt (NC)	37147	23
1599	1	Caldwell (NC)	37027	23
1600	1	Polk (NC)	37149	23
1601	1	Camden (NC)	37029	23
1602	1	Hyde (NC)	37095	23
1603	1	Iredell (NC)	37097	23
1604	2	Northampton (NC)	37131	23
1605	1	Avery (NC)	37011	23
1606	1	Jackson (NC)	37099	23
1607	2	Onslow (NC)	37133	23
1608	1	Beaufort (NC)	37013	23
1609	1	Orange (NC)	37135	23
1610	1	Hertford (NC)	37091	23
1611	1	Hoke (NC)	37093	23
1612	1	Bertie (NC)	37015	23
1613	1	Pamlico (NC)	37137	23
1614	1	Bladen (NC)	37017	23
1615	1	Pasquotank (NC)	37139	23
1616	1	Brunswick (NC)	37019	23
1617	1	Harnett (NC)	37085	23
1618	1	Haywood (NC)	37087	23
1619	1	Mitchell (NC)	37121	23
1620	1	Alamance (NC)	37001	23
1621	1	Henderson (NC)	37089	23
1622	1	Montgomery (NC)	37123	23
1623	1	Alexander (NC)	37003	23
1624	1	Guilford (NC)	37081	23
1625	1	Halifax (NC)	37083	23
1626	1	Moore (NC)	37125	23
1627	1	Alleghany (NC)	37005	23
1628	1	Nash (NC)	37127	23
1629	1	Anson (NC)	37007	23
1630	1	New Hanover (NC)	37129	23
1631	1	Ashe (NC)	37009	23
1632	1	Gates (NC)	37073	23
1633	1	Wilson (NC)	37195	23
1634	1	Graham (NC)	37075	23
1635	1	Yadkin (NC)	37197	23
1636	1	Granville (NC)	37077	23
1637	1	McDowell (NC)	37111	23
1638	1	Yancey (NC)	37199	23
1639	1	Greene (NC)	37079	23
1640	1	Macon (NC)	37113	23
1641	1	Wayne (NC)	37191	23
1642	1	Gaston (NC)	37071	23
1643	1	Wilkes (NC)	37193	23
1644	1	Madison (NC)	37115	23
1645	1	Martin (NC)	37117	23
1646	1	Mecklenburg (NC)	37119	23
1647	1	Wake (NC)	37183	23
1648	1	Durham (NC)	37063	23
1649	2	Warren (NC)	37185	23
1650	1	Edgecombe (NC)	37065	23
1651	2	Washington (NC)	37187	23
1652	1	Forsyth (NC)	37067	23
1653	1	Johnston (NC)	37101	23
1654	1	Watauga (NC)	37189	23
1655	1	Franklin (NC)	37069	23
1656	1	Vance (NC)	37181	23
1657	1	Duplin (NC)	37061	23
1658	1	Jones (NC)	37103	23
1659	1	Lee (NC)	37105	23
1660	1	Lenoir (NC)	37107	23
1661	1	Lincoln (NC)	37109	23
1664	1	Nelson (ND)	38063	24
1665	1	Dickey (ND)	38021	24
1666	1	Oliver (ND)	38065	24
1667	1	Divide (ND)	38023	24
1668	1	Pembina (ND)	38067	24
1669	1	Ward (ND)	38101	24
1670	2	Dunn (ND)	38025	24
1671	1	Pierce (ND)	38069	24
1672	1	Wells (ND)	38103	24
1673	2	Mountrail (ND)	38061	24
1674	1	Eddy (ND)	38027	24
1675	1	Williams (ND)	38105	24
1676	1	Emmons (ND)	38029	24
1677	1	McKenzie (ND)	38053	24
1678	2	Traill (ND)	38097	24
1679	2	Bowman (ND)	38011	24
1680	1	McLean (ND)	38055	24
1681	1	Walsh (ND)	38099	24
1682	1	Burke (ND)	38013	24
1683	2	Mercer (ND)	38057	24
1684	1	Burleigh (ND)	38015	24
1685	1	Morton (ND)	38059	24
1686	1	Steele (ND)	38091	24
1687	1	Stutsman (ND)	38093	24
1688	2	McIntosh (ND)	38051	24
1689	1	Towner (ND)	38095	24
1690	1	Cass (ND)	38017	24
1691	1	Cavalier (ND)	38019	24
1692	2	Hettinger (ND)	38041	24
1693	2	Sioux (ND)	38085	24
1694	1	Kidder (ND)	38043	24
1695	1	Slope (ND)	38087	24
1696	2	Adams (ND)	38001	24
1697	1	La Moure (ND)	38045	24
1698	1	Stark (ND)	38089	24
1699	1	Barnes (ND)	38003	24
1700	1	Logan (ND)	38047	24
1701	2	Sargent (ND)	38081	24
1702	1	Sheridan (ND)	38083	24
1703	1	Benson (ND)	38005	24
1704	1	McHenry (ND)	38049	24
1705	2	Billings (ND)	38007	24
1706	1	Bottineau (ND)	38009	24
1707	1	Foster (ND)	38031	24
1708	2	Renville (ND)	38075	24
1709	2	Golden Valley (ND)	38033	24
1710	1	Richland (ND)	38077	24
1711	1	Grand Forks (ND)	38035	24
1712	2	Rolette (ND)	38079	24
1713	2	Grant (ND)	38037	24
1714	1	Ramsey (ND)	38071	24
1715	2	Ransom (ND)	38073	24
1716	1	Griggs (ND)	38039	24
1720	1	Garfield (NE)	31071	25
1721	1	Saline (NE)	31151	25
1722	2	Gosper (NE)	31073	25
1723	2	Logan (NE)	31113	25
1724	1	Scotts Bluff (NE)	31157	25
1725	1	Clay (NE)	31035	25
1726	1	Hall (NE)	31079	25
1727	2	Loup (NE)	31115	25
1728	2	Seward (NE)	31159	25
1729	1	Colfax (NE)	31037	25
1730	1	Sarpy (NE)	31153	25
1731	1	Cherry (NE)	31031	25
1732	2	Grant (NE)	31075	25
1733	1	Lincoln (NE)	31111	25
1734	1	Saunders (NE)	31155	25
1735	1	Cheyenne (NE)	31033	25
1736	1	Greeley (NE)	31077	25
1737	2	McPherson (NE)	31117	25
1738	1	Cuming (NE)	31039	25
1739	1	Madison (NE)	31119	25
1740	1	Franklin (NE)	31061	25
1741	1	Webster (NE)	31181	25
1742	1	Frontier (NE)	31063	25
1743	2	Wheeler (NE)	31183	25
1744	1	Cass (NE)	31025	25
1745	1	Garden (NE)	31069	25
1746	1	Keith (NE)	31101	25
1747	1	Red Willow (NE)	31145	25
1748	1	Cedar (NE)	31027	25
1749	2	Keya Paha (NE)	31103	25
1750	2	Richardson (NE)	31147	25
1751	1	Burt (NE)	31021	25
1752	1	Furnas (NE)	31065	25
1753	1	Platte (NE)	31141	25
1754	1	York (NE)	31185	25
1755	1	Butler (NE)	31023	25
1756	1	Gage (NE)	31067	25
1757	2	Polk (NE)	31143	25
1758	1	Lancaster (NE)	31109	25
1759	2	Chase (NE)	31029	25
1760	1	Kimball (NE)	31105	25
1761	2	Rock (NE)	31149	25
1762	2	Knox (NE)	31107	25
1763	2	Thomas (NE)	31171	25
1764	2	Howard (NE)	31093	25
1765	1	Thurston (NE)	31173	25
1766	1	Dixon (NE)	31051	25
1767	1	Jefferson (NE)	31095	25
1768	2	Hooker (NE)	31091	25
1769	1	Perkins (NE)	31135	25
1770	1	Wayne (NE)	31179	25
1771	1	Box Butte (NE)	31013	25
1772	2	Dundy (NE)	31057	25
1773	1	Phelps (NE)	31137	25
1774	2	Boyd (NE)	31015	25
1775	1	Fillmore (NE)	31059	25
1776	1	Otoe (NE)	31131	25
1777	2	Valley (NE)	31175	25
1778	1	Dodge (NE)	31053	25
1779	2	Johnson (NE)	31097	25
1780	2	Pawnee (NE)	31133	25
1781	1	Washington (NE)	31177	25
1782	1	Boone (NE)	31011	25
1783	1	Douglas (NE)	31055	25
1784	1	Kearney (NE)	31099	25
1785	1	Pierce (NE)	31139	25
1786	1	Brown (NE)	31017	25
1787	1	Buffalo (NE)	31019	25
1788	1	Harlan (NE)	31083	25
1789	1	Custer (NE)	31041	25
1790	2	Hayes (NE)	31085	25
1791	1	Sheridan (NE)	31161	25
1792	1	Hamilton (NE)	31081	25
1793	1	Antelope (NE)	31003	25
1794	1	Dawson (NE)	31047	25
1795	2	Morrill (NE)	31123	25
1796	1	Stanton (NE)	31167	25
1797	2	Arthur (NE)	31005	25
1798	2	Deuel (NE)	31049	25
1799	1	Nance (NE)	31125	25
1800	1	Thayer (NE)	31169	25
1801	1	Dakota (NE)	31043	25
1802	2	Hitchcock (NE)	31087	25
1803	1	Sherman (NE)	31163	25
1804	1	Adams (NE)	31001	25
1805	1	Dawes (NE)	31045	25
1806	1	Holt (NE)	31089	25
1807	1	Merrick (NE)	31121	25
1808	2	Sioux (NE)	31165	25
1809	2	Banner (NE)	31007	25
1810	2	Nemaha (NE)	31127	25
1811	2	Blaine (NE)	31009	25
1812	1	Nuckolls (NE)	31129	25
1814	1	Newport (RI)	44005	26
1815	1	Providence (RI)	44007	26
1816	1	Bristol (RI)	44001	26
1817	1	Kent (RI)	44003	26
1818	1	Washington (RI)	44009	26
1826	1	Pima (AZ)	04019	27
1827	1	Graham (AZ)	04009	27
1828	1	Mohave (AZ)	04015	27
1829	1	Coconino (AZ)	04005	27
1830	1	Yuma (AZ)	04027	27
1831	1	Navajo (AZ)	04017	27
1832	1	Gila (AZ)	04007	27
1833	2	Greenlee (AZ)	04011	27
1834	1	Apache (AZ)	04001	27
1835	1	La Paz (AZ)	04012	27
1836	1	Santa Cruz (AZ)	04023	27
1837	1	Maricopa (AZ)	04013	27
1838	1	Cochise (AZ)	04003	27
1839	1	Yavapai (AZ)	04025	27
1840	1	Pinal (AZ)	04021	27
1842	1	Strafford (NH)	33017	28
1843	1	Coos (NH)	33007	28
1844	1	Rockingham (NH)	33015	28
1845	1	Cheshire (NH)	33005	28
1846	1	Merrimack (NH)	33013	28
1847	1	Carroll (NH)	33003	28
1848	1	Hillsborough (NH)	33011	28
1849	1	Belknap (NH)	33001	28
1850	1	Sullivan (NH)	33019	28
1851	1	Grafton (NH)	33009	28
1856	1	Cumberland (NJ)	34011	29
1857	1	Salem (NJ)	34033	29
1858	1	Mercer (NJ)	34021	29
1859	1	Passaic (NJ)	34031	29
1860	1	Warren (NJ)	34041	29
1861	1	Hunterdon (NJ)	34019	29
1862	1	Camden (NJ)	34007	29
1863	1	Ocean (NJ)	34029	29
1864	1	Hudson (NJ)	34017	29
1865	1	Union (NJ)	34039	29
1866	1	Burlington (NJ)	34005	29
1867	1	Morris (NJ)	34027	29
1868	1	Gloucester (NJ)	34015	29
1869	1	Sussex (NJ)	34037	29
1870	1	Bergen (NJ)	34003	29
1871	1	Monmouth (NJ)	34025	29
1872	1	Essex (NJ)	34013	29
1873	1	Somerset (NJ)	34035	29
1874	1	Atlantic (NJ)	34001	29
1875	1	Middlesex (NJ)	34023	29
1876	1	Cape May (NJ)	34009	29
1878	1	Franklin (VT)	50011	30
1879	1	Rutland (VT)	50021	30
1880	1	Grand Isle (VT)	50013	30
1881	1	Addison (VT)	50001	30
1882	1	Washington (VT)	50023	30
1883	1	Lamoille (VT)	50015	30
1884	1	Bennington (VT)	50003	30
1885	1	Windham (VT)	50025	30
1886	1	Orange (VT)	50017	30
1887	1	Caledonia (VT)	50005	30
1888	1	Windsor (VT)	50027	30
1889	1	Orleans (VT)	50019	30
1890	2	Chittenden (VT)	50007	30
1891	1	Essex (VT)	50009	30
1896	2	De Baca (NM)	35011	31
1897	2	Mora (NM)	35033	31
1898	1	Taos (NM)	35055	31
1899	1	McKinley (NM)	35031	31
1900	1	Socorro (NM)	35053	31
1901	1	Sierra (NM)	35051	31
1902	1	Guadalupe (NM)	35019	31
1903	1	Grant (NM)	35017	31
1904	1	Rio Arriba (NM)	35039	31
1905	1	Eddy (NM)	35015	31
1906	1	Quay (NM)	35037	31
1907	2	Union (NM)	35059	31
1908	1	Dona Ana (NM)	35013	31
1909	1	Otero (NM)	35035	31
1910	1	Torrance (NM)	35057	31
1911	1	Bernalillo (NM)	35001	31
1912	2	Hidalgo (NM)	35023	31
1913	1	San Juan (NM)	35045	31
1914	2	Harding (NM)	35021	31
1915	1	Sandoval (NM)	35043	31
1916	1	Roosevelt (NM)	35041	31
1917	1	Valencia (NM)	35061	31
1918	1	Curry (NM)	35009	31
1919	1	Colfax (NM)	35007	31
1920	1	Luna (NM)	35029	31
1921	1	Cibola (NM)	35006	31
1922	1	Los Alamos (NM)	35028	31
1923	1	Chaves (NM)	35005	31
1924	1	Lincoln (NM)	35027	31
1925	1	Santa Fe (NM)	35049	31
1926	2	Catron (NM)	35003	31
1927	1	Lea (NM)	35025	31
1928	1	San Miguel (NM)	35047	31
1951	1	Lee (FL)	12071	32
1952	1	Leon (FL)	12073	32
1953	1	Duval (FL)	12031	32
1954	1	Levy (FL)	12075	32
1955	1	Escambia (FL)	12033	32
1956	2	Liberty (FL)	12077	32
1957	1	Sumter (FL)	12119	32
1958	1	Flagler (FL)	12035	32
1959	2	Madison (FL)	12079	32
1960	1	St. Lucie (FL)	12111	32
1961	1	Franklin (FL)	12037	32
1962	1	Santa Rosa (FL)	12113	32
1963	1	Gadsden (FL)	12039	32
1964	1	Sarasota (FL)	12115	32
1965	1	Seminole (FL)	12117	32
1966	1	Manatee (FL)	12081	32
1967	1	Marion (FL)	12083	32
1968	1	Miami-Dade (FL)	12086	32
1969	1	Gilchrist (FL)	12041	32
1970	1	Martin (FL)	12085	32
1971	1	Suwannee (FL)	12121	32
1972	1	Glades (FL)	12043	32
1973	1	Monroe (FL)	12087	32
1974	1	Brevard (FL)	12009	32
1975	1	Taylor (FL)	12123	32
1976	1	Alachua (FL)	12001	32
1977	1	Gulf (FL)	12045	32
1978	1	Nassau (FL)	12089	32
1979	1	Union (FL)	12125	32
1980	1	Baker (FL)	12003	32
1981	2	Hamilton (FL)	12047	32
1982	1	Volusia (FL)	12127	32
1983	1	Bay (FL)	12005	32
1984	1	Hardee (FL)	12049	32
1985	1	Wakulla (FL)	12129	32
1986	1	Bradford (FL)	12007	32
1987	1	Okeechobee (FL)	12093	32
1988	1	Hendry (FL)	12051	32
1989	1	Orange (FL)	12095	32
1990	1	Hernando (FL)	12053	32
1991	1	Osceola (FL)	12097	32
1992	1	Broward (FL)	12011	32
1993	1	Highlands (FL)	12055	32
1994	1	Palm Beach (FL)	12099	32
1995	1	Walton (FL)	12131	32
1996	1	Okaloosa (FL)	12091	32
1997	1	Calhoun (FL)	12013	32
1998	1	Hillsborough (FL)	12057	32
1999	1	Washington (FL)	12133	32
2000	1	Charlotte (FL)	12015	32
2001	1	Holmes (FL)	12059	32
2002	1	Citrus (FL)	12017	32
2003	1	Clay (FL)	12019	32
2004	1	Indian River (FL)	12061	32
2005	1	Jackson (FL)	12063	32
2006	1	Collier (FL)	12021	32
2007	1	Jefferson (FL)	12065	32
2008	1	St. Johns (FL)	12109	32
2009	1	Pasco (FL)	12101	32
2010	1	Columbia (FL)	12023	32
2011	2	Lafayette (FL)	12067	32
2012	1	Pinellas (FL)	12103	32
2013	1	Lake (FL)	12069	32
2014	1	Polk (FL)	12105	32
2015	1	De Soto (FL)	12027	32
2016	1	Putnam (FL)	12107	32
2017	1	Dixie (FL)	12029	32
2021	1	Washoe (NV)	32031	33
2022	1	Douglas (NV)	32005	33
2023	2	Pershing (NV)	32027	33
2024	2	Lincoln (NV)	32017	33
2025	1	Clark (NV)	32003	33
2026	1	Carson City (NV)	32510	33
2027	1	Lander (NV)	32015	33
2028	1	Churchill (NV)	32001	33
2029	1	Nye (NV)	32023	33
2030	1	Humboldt (NV)	32013	33
2031	2	Mineral (NV)	32021	33
2032	1	Eureka (NV)	32011	33
2033	1	White Pine (NV)	32033	33
2034	2	Esmeralda (NV)	32009	33
2035	1	Elko (NV)	32007	33
2036	1	Storey (NV)	32029	33
2037	1	Lyon (NV)	32019	33
2049	1	Lewis (WA)	53041	34
2050	1	Spokane (WA)	53063	34
2051	1	Snohomish (WA)	53061	34
2052	1	Adams (WA)	53001	34
2053	2	Garfield (WA)	53023	34
2054	1	Mason (WA)	53045	34
2055	1	Thurston (WA)	53067	34
2056	1	Franklin (WA)	53021	34
2057	1	Lincoln (WA)	53043	34
2058	1	Stevens (WA)	53065	34
2059	1	Benton (WA)	53005	34
2060	1	Grays Harbor (WA)	53027	34
2061	1	Pacific (WA)	53049	34
2062	2	Asotin (WA)	53003	34
2063	1	Grant (WA)	53025	34
2064	1	Okanogan (WA)	53047	34
2065	1	Wahkiakum (WA)	53069	34
2066	1	Clallam (WA)	53009	34
2067	1	Chelan (WA)	53007	34
2068	1	Island (WA)	53029	34
2069	1	Pend Oreille (WA)	53051	34
2070	1	Whatcom (WA)	53073	34
2071	1	Walla Walla (WA)	53071	34
2072	1	Clark (WA)	53011	34
2073	1	King (WA)	53033	34
2074	1	San Juan (WA)	53055	34
2075	1	Yakima (WA)	53077	34
2076	1	Jefferson (WA)	53031	34
2077	1	Pierce (WA)	53053	34
2078	1	Whitman (WA)	53075	34
2079	1	Cowlitz (WA)	53015	34
2080	1	Kittitas (WA)	53037	34
2081	1	Skamania (WA)	53059	34
2082	1	Columbia (WA)	53013	34
2083	1	Kitsap (WA)	53035	34
2084	1	Skagit (WA)	53057	34
2085	1	Ferry (WA)	53019	34
2086	1	Douglas (WA)	53017	34
2087	1	Klickitat (WA)	53039	34
2100	1	Queens (NY)	36081	35
2101	1	Yates (NY)	36123	35
2102	1	Albany (NY)	36001	35
2103	1	Jefferson (NY)	36045	35
2104	1	St. Lawrence (NY)	36089	35
2105	1	Wyoming (NY)	36121	35
2106	1	Herkimer (NY)	36043	35
2107	1	Rockland (NY)	36087	35
2108	1	Hamilton (NY)	36041	35
2109	1	Richmond (NY)	36085	35
2110	1	Rensselaer (NY)	36083	35
2111	1	Cattaraugus (NY)	36009	35
2112	1	Broome (NY)	36007	35
2113	1	Bronx (NY)	36005	35
2114	1	Lewis (NY)	36049	35
2115	1	Allegany (NY)	36003	35
2116	1	Kings (NY)	36047	35
2117	1	Orange (NY)	36071	35
2118	1	Fulton (NY)	36035	35
2119	1	Putnam (NY)	36079	35
2120	1	Ulster (NY)	36111	35
2121	1	Franklin (NY)	36033	35
2122	1	Otsego (NY)	36077	35
2123	1	Essex (NY)	36031	35
2124	1	Oswego (NY)	36075	35
2125	1	Orleans (NY)	36073	35
2126	1	Westchester (NY)	36119	35
2127	1	Wayne (NY)	36117	35
2128	1	Greene (NY)	36039	35
2129	1	Washington (NY)	36115	35
2130	1	Genesee (NY)	36037	35
2131	1	Warren (NY)	36113	35
2132	1	Steuben (NY)	36101	35
2133	1	Cortland (NY)	36023	35
2134	1	Onondaga (NY)	36067	35
2135	1	Columbia (NY)	36021	35
2136	1	Oneida (NY)	36065	35
2137	1	Niagara (NY)	36063	35
2138	1	New York (NY)	36061	35
2139	1	Tompkins (NY)	36109	35
2140	1	Tioga (NY)	36107	35
2141	1	Erie (NY)	36029	35
2142	1	Sullivan (NY)	36105	35
2143	1	Dutchess (NY)	36027	35
2144	1	Suffolk (NY)	36103	35
2145	1	Delaware (NY)	36025	35
2146	1	Ontario (NY)	36069	35
2147	1	Schenectady (NY)	36093	35
2148	1	Saratoga (NY)	36091	35
2149	1	Chautauqua (NY)	36013	35
2150	1	Montgomery (NY)	36057	35
2151	1	Cayuga (NY)	36011	35
2152	1	Monroe (NY)	36055	35
2153	1	Seneca (NY)	36099	35
2154	1	Madison (NY)	36053	35
2155	1	Schuyler (NY)	36097	35
2156	1	Livingston (NY)	36051	35
2157	1	Schoharie (NY)	36095	35
2158	1	Clinton (NY)	36019	35
2159	1	Chenango (NY)	36017	35
2160	1	Chemung (NY)	36015	35
2161	1	Nassau (NY)	36059	35
2170	1	Calhoun (SC)	45017	36
2171	1	Fairfield (SC)	45039	36
2172	1	Charleston (SC)	45019	36
2173	1	Beaufort (SC)	45013	36
2174	1	Dorchester (SC)	45035	36
2175	1	Lancaster (SC)	45057	36
2176	2	Richland (SC)	45079	36
2177	1	Berkeley (SC)	45015	36
2178	1	Edgefield (SC)	45037	36
2179	1	Laurens (SC)	45059	36
2180	1	York (SC)	45091	36
2181	1	Darlington (SC)	45031	36
2182	2	Jasper (SC)	45053	36
2183	1	Orangeburg (SC)	45075	36
2184	1	Barnwell (SC)	45011	36
2185	1	Dillon (SC)	45033	36
2186	1	Kershaw (SC)	45055	36
2187	1	Pickens (SC)	45077	36
2188	1	Newberry (SC)	45071	36
2189	2	Horry (SC)	45051	36
2190	1	Oconee (SC)	45073	36
2191	1	Allendale (SC)	45005	36
2192	1	Clarendon (SC)	45027	36
2193	1	Hampton (SC)	45049	36
2194	1	Anderson (SC)	45007	36
2195	1	Colleton (SC)	45029	36
2196	1	Abbeville (SC)	45001	36
2197	1	Chester (SC)	45023	36
2198	1	Greenville (SC)	45045	36
2199	1	Marion (SC)	45067	36
2200	1	Williamsburg (SC)	45089	36
2201	1	Aiken (SC)	45003	36
2202	1	Chesterfield (SC)	45025	36
2203	1	Greenwood (SC)	45047	36
2204	1	Marlboro (SC)	45069	36
2205	1	Bamberg (SC)	45009	36
2206	1	Florence (SC)	45041	36
2207	1	Lexington (SC)	45063	36
2208	1	Sumter (SC)	45085	36
2209	1	Cherokee (SC)	45021	36
2210	1	Georgetown (SC)	45043	36
2211	2	McCormick (SC)	45065	36
2212	1	Union (SC)	45087	36
2213	2	Saluda (SC)	45081	36
2214	1	Lee (SC)	45061	36
2215	1	Spartanburg (SC)	45083	36
2218	2	Walworth (SD)	46129	37
2219	2	Bon Homme (SD)	46009	37
2220	1	Union (SD)	46127	37
2221	2	Bennett (SD)	46007	37
2222	1	Turner (SD)	46125	37
2223	1	Beadle (SD)	46005	37
2224	2	Faulk (SD)	46049	37
2225	2	Tripp (SD)	46123	37
2226	2	Aurora (SD)	46003	37
2227	1	Fall River (SD)	46047	37
2228	1	Lawrence (SD)	46081	37
2229	2	Todd (SD)	46121	37
2230	2	Edmunds (SD)	46045	37
2231	2	McPherson (SD)	46089	37
2232	2	Douglas (SD)	46043	37
2233	1	McCook (SD)	46087	37
2234	2	Dewey (SD)	46041	37
2235	1	Lyman (SD)	46085	37
2236	1	Lincoln (SD)	46083	37
2237	2	Sully (SD)	46119	37
2238	2	Deuel (SD)	46039	37
2239	2	Stanley (SD)	46117	37
2240	2	Day (SD)	46037	37
2241	1	Spink (SD)	46115	37
2242	1	Davison (SD)	46035	37
2243	1	Lake (SD)	46079	37
2244	2	Shannon (SD)	46113	37
2245	2	Custer (SD)	46033	37
2246	1	Kingsbury (SD)	46077	37
2247	2	Sanborn (SD)	46111	37
2248	2	Corson (SD)	46031	37
2249	2	Jones (SD)	46075	37
2250	2	Jerauld (SD)	46073	37
2251	2	Jackson (SD)	46071	37
2252	2	Potter (SD)	46107	37
2253	1	Perkins (SD)	46105	37
2254	1	Codington (SD)	46029	37
2255	1	Pennington (SD)	46103	37
2256	1	Clay (SD)	46027	37
2257	1	Moody (SD)	46101	37
2258	1	Clark (SD)	46025	37
2259	2	Hyde (SD)	46069	37
2260	2	Roberts (SD)	46109	37
2261	2	Charles Mix (SD)	46023	37
2262	1	Hutchinson (SD)	46067	37
2263	2	Campbell (SD)	46021	37
2264	1	Hughes (SD)	46065	37
2265	2	Harding (SD)	46063	37
2266	1	Hanson (SD)	46061	37
2267	1	Butte (SD)	46019	37
2268	2	Buffalo (SD)	46017	37
2269	1	Brule (SD)	46015	37
2270	1	Hand (SD)	46059	37
2271	2	Ziebach (SD)	46137	37
2272	1	Brown (SD)	46013	37
2273	2	Hamlin (SD)	46057	37
2274	2	Yankton (SD)	46135	37
2275	2	Marshall (SD)	46091	37
2276	1	Brookings (SD)	46011	37
2277	2	Haakon (SD)	46055	37
2278	1	Minnehaha (SD)	46099	37
2279	2	Gregory (SD)	46053	37
2280	1	Miner (SD)	46097	37
2281	2	Grant (SD)	46051	37
2282	1	Mellette (SD)	46095	37
2283	1	Meade (SD)	46093	37
2296	1	Oconto (WI)	55083	38
2297	1	Monroe (WI)	55081	38
2298	1	Grant (WI)	55043	38
2299	1	Outagamie (WI)	55087	38
2300	1	Forest (WI)	55041	38
2301	1	Oneida (WI)	55085	38
2302	1	Ashland (WI)	55003	38
2303	1	Green Lake (WI)	55047	38
2304	1	Vernon (WI)	55123	38
2305	1	Adams (WI)	55001	38
2306	1	Green (WI)	55045	38
2307	1	Ozaukee (WI)	55089	38
2308	1	Trempealeau (WI)	55121	38
2309	1	Bayfield (WI)	55007	38
2310	1	Walworth (WI)	55127	38
2311	1	Barron (WI)	55005	38
2312	1	Iowa (WI)	55049	38
2313	1	Vilas (WI)	55125	38
2314	1	Brown (WI)	55009	38
2315	1	Washburn (WI)	55129	38
2316	1	Pierce (WI)	55093	38
2317	2	Pepin (WI)	55091	38
2318	1	Washington (WI)	55131	38
2319	2	Jackson (WI)	55053	38
2320	1	Portage (WI)	55097	38
2321	1	Iron (WI)	55051	38
2322	2	Polk (WI)	55095	38
2323	2	Waupaca (WI)	55135	38
2324	2	Burnett (WI)	55013	38
2325	2	Juneau (WI)	55057	38
2326	2	Waukesha (WI)	55133	38
2327	2	Buffalo (WI)	55011	38
2328	2	Jefferson (WI)	55055	38
2329	2	Price (WI)	55099	38
2330	2	Winnebago (WI)	55139	38
2331	2	Chippewa (WI)	55017	38
2332	2	Waushara (WI)	55137	38
2333	2	Calumet (WI)	55015	38
2334	2	Kenosha (WI)	55059	38
2335	2	Clark (WI)	55019	38
2336	1	Kewaunee (WI)	55061	38
2337	1	Columbia (WI)	55021	38
2338	1	Lafayette (WI)	55065	38
2339	2	Wood (WI)	55141	38
2340	2	La Crosse (WI)	55063	38
2341	2	Dane (WI)	55025	38
2342	2	Lincoln (WI)	55069	38
2343	1	Racine (WI)	55101	38
2344	1	Crawford (WI)	55023	38
2345	1	Langlade (WI)	55067	38
2346	2	Door (WI)	55029	38
2347	2	Rock (WI)	55105	38
2348	2	Dodge (WI)	55027	38
2349	2	Richland (WI)	55103	38
2350	1	St. Croix (WI)	55109	38
2351	2	Rusk (WI)	55107	38
2352	1	Manitowoc (WI)	55071	38
2353	1	Douglas (WI)	55031	38
2354	2	Marinette (WI)	55075	38
2355	1	Marathon (WI)	55073	38
2356	1	Sawyer (WI)	55113	38
2357	1	Eau Claire (WI)	55035	38
2358	2	Milwaukee (WI)	55079	38
2359	2	Menominee (WI)	55078	38
2360	1	Sauk (WI)	55111	38
2361	1	Dunn (WI)	55033	38
2362	1	Marquette (WI)	55077	38
2363	1	Sheboygan (WI)	55117	38
2364	1	Fond du Lac (WI)	55039	38
2365	1	Shawano (WI)	55115	38
2366	1	Florence (WI)	55037	38
2367	1	Taylor (WI)	55119	38
2379	1	Summit (OH)	39153	39
2380	1	Coshocton (OH)	39031	39
2381	1	Holmes (OH)	39075	39
2382	1	Monroe (OH)	39111	39
2383	1	Trumbull (OH)	39155	39
2384	1	Crawford (OH)	39033	39
2385	1	Huron (OH)	39077	39
2386	1	Montgomery (OH)	39113	39
2387	1	Tuscarawas (OH)	39157	39
2388	1	Cuyahoga (OH)	39035	39
2389	1	Jackson (OH)	39079	39
2390	1	Morgan (OH)	39115	39
2391	1	Union (OH)	39159	39
2392	1	Darke (OH)	39037	39
2393	1	Highland (OH)	39071	39
2394	1	Stark (OH)	39151	39
2395	1	Hocking (OH)	39073	39
2396	1	Morrow (OH)	39117	39
2397	1	Defiance (OH)	39039	39
2398	1	Muskingum (OH)	39119	39
2399	1	Champaign (OH)	39021	39
2400	1	Hardin (OH)	39065	39
2401	1	Ross (OH)	39141	39
2402	1	Clark (OH)	39023	39
2403	1	Harrison (OH)	39067	39
2404	1	Sandusky (OH)	39143	39
2405	1	Clermont (OH)	39025	39
2406	1	Henry (OH)	39069	39
2407	1	Marion (OH)	39101	39
2408	1	Scioto (OH)	39145	39
2409	1	Clinton (OH)	39027	39
2410	1	Medina (OH)	39103	39
2411	1	Seneca (OH)	39147	39
2412	1	Hamilton (OH)	39061	39
2413	1	Hancock (OH)	39063	39
2414	1	Columbiana (OH)	39029	39
2415	1	Meigs (OH)	39105	39
2416	1	Shelby (OH)	39149	39
2417	1	Mercer (OH)	39107	39
2418	1	Miami (OH)	39109	39
2419	1	Pike (OH)	39131	39
2420	1	Wyandot (OH)	39175	39
2421	1	Gallia (OH)	39053	39
2422	1	Madison (OH)	39097	39
2423	1	Portage (OH)	39133	39
2424	1	Auglaize (OH)	39011	39
2425	1	Geauga (OH)	39055	39
2426	1	Mahoning (OH)	39099	39
2427	1	Preble (OH)	39135	39
2428	2	Belmont (OH)	39013	39
2429	1	Greene (OH)	39057	39
2430	1	Putnam (OH)	39137	39
2431	1	Brown (OH)	39015	39
2432	1	Guernsey (OH)	39059	39
2433	2	Logan (OH)	39091	39
2434	1	Williams (OH)	39171	39
2435	1	Lorain (OH)	39093	39
2436	1	Wood (OH)	39173	39
2437	2	Fulton (OH)	39051	39
2438	1	Lucas (OH)	39095	39
2439	1	Richland (OH)	39139	39
2440	1	Butler (OH)	39017	39
2441	1	Carroll (OH)	39019	39
2442	1	Erie (OH)	39043	39
2443	1	Lawrence (OH)	39087	39
2444	1	Vinton (OH)	39163	39
2445	1	Adams (OH)	39001	39
2446	1	Fairfield (OH)	39045	39
2447	1	Licking (OH)	39089	39
2448	2	Noble (OH)	39121	39
2449	1	Warren (OH)	39165	39
2450	1	Allen (OH)	39003	39
2451	1	Fayette (OH)	39047	39
2452	1	Ottawa (OH)	39123	39
2453	1	Washington (OH)	39167	39
2454	1	Ashland (OH)	39005	39
2455	1	Franklin (OH)	39049	39
2456	1	Paulding (OH)	39125	39
2457	1	Wayne (OH)	39169	39
2458	1	Jefferson (OH)	39081	39
2459	1	Knox (OH)	39083	39
2460	1	Delaware (OH)	39041	39
2461	1	Lake (OH)	39085	39
2462	1	Van Wert (OH)	39161	39
2463	1	Ashtabula (OH)	39007	39
2464	1	Perry (OH)	39127	39
2465	1	Athens (OH)	39009	39
2466	1	Pickaway (OH)	39129	39
2481	1	Dawson (GA)	13085	40
2482	1	Dade (GA)	13083	40
2483	1	Fulton (GA)	13121	40
2484	1	Appling (GA)	13001	40
2485	1	De Kalb (GA)	13089	40
2486	1	Randolph (GA)	13243	40
2487	1	Decatur (GA)	13087	40
2488	1	Rabun (GA)	13241	40
2489	1	Crisp (GA)	13081	40
2490	2	Glascock (GA)	13125	40
2491	1	Bacon (GA)	13005	40
2492	1	Rockdale (GA)	13247	40
2493	1	Gilmer (GA)	13123	40
2494	1	Atkinson (GA)	13003	40
2495	1	Richmond (GA)	13245	40
2496	1	Gordon (GA)	13129	40
2497	1	Baldwin (GA)	13009	40
2498	1	Glynn (GA)	13127	40
2499	2	Baker (GA)	13007	40
2500	1	Schley (GA)	13249	40
2501	1	Dougherty (GA)	13095	40
2502	2	Dooly (GA)	13093	40
2503	1	Banks (GA)	13011	40
2504	1	Early (GA)	13099	40
2505	1	Seminole (GA)	13253	40
2506	1	Greene (GA)	13133	40
2507	1	Douglas (GA)	13097	40
2508	1	Screven (GA)	13251	40
2509	1	Grady (GA)	13131	40
2510	1	Dodge (GA)	13091	40
2511	1	Bartow (GA)	13015	40
2512	1	Stephens (GA)	13257	40
2513	1	Habersham (GA)	13137	40
2514	1	Barrow (GA)	13013	40
2515	1	Spalding (GA)	13255	40
2516	1	Gwinnett (GA)	13135	40
2517	1	Berrien (GA)	13019	40
2518	1	Ben Hill (GA)	13017	40
2519	1	Stewart (GA)	13259	40
2520	1	Hall (GA)	13139	40
2521	1	Long (GA)	13183	40
2522	1	Clayton (GA)	13063	40
2523	1	Lincoln (GA)	13181	40
2524	2	Clay (GA)	13061	40
2525	1	Lumpkin (GA)	13187	40
2526	1	Cobb (GA)	13067	40
2527	2	Oglethorpe (GA)	13221	40
2528	1	Lowndes (GA)	13185	40
2529	1	Clinch (GA)	13065	40
2530	1	Evans (GA)	13109	40
2531	2	Effingham (GA)	13103	40
2532	1	Peach (GA)	13225	40
2533	2	Echols (GA)	13101	40
2534	1	McDuffie (GA)	13189	40
2535	1	Coffee (GA)	13069	40
2536	1	Paulding (GA)	13223	40
2537	1	Emanuel (GA)	13107	40
2538	1	Pierce (GA)	13229	40
2539	1	Elbert (GA)	13105	40
2540	1	Pickens (GA)	13227	40
2541	1	Columbia (GA)	13073	40
2542	1	Madison (GA)	13195	40
2543	1	Colquitt (GA)	13071	40
2544	1	Macon (GA)	13193	40
2545	1	Coweta (GA)	13077	40
2546	1	Pike (GA)	13231	40
2547	1	Fannin (GA)	13111	40
2548	1	Meriwether (GA)	13199	40
2549	1	Cook (GA)	13075	40
2550	2	Marion (GA)	13197	40
2551	2	McIntosh (GA)	13191	40
2552	1	Pulaski (GA)	13235	40
2553	1	Floyd (GA)	13115	40
2554	1	Crawford (GA)	13079	40
2555	1	Polk (GA)	13233	40
2556	1	Fayette (GA)	13113	40
2557	2	Quitman (GA)	13239	40
2558	1	Franklin (GA)	13119	40
2559	1	Putnam (GA)	13237	40
2560	1	Forsyth (GA)	13117	40
2561	1	Jeff Davis (GA)	13161	40
2562	1	Treutlen (GA)	13283	40
2563	1	Towns (GA)	13281	40
2564	1	Jenkins (GA)	13165	40
2565	1	Carroll (GA)	13045	40
2566	2	Turner (GA)	13287	40
2567	1	Jefferson (GA)	13163	40
2568	1	Candler (GA)	13043	40
2569	1	Troup (GA)	13285	40
2570	1	Montgomery (GA)	13209	40
2571	1	Jones (GA)	13169	40
2572	1	Charlton (GA)	13049	40
2573	1	Johnson (GA)	13167	40
2574	1	Worth (GA)	13321	40
2575	1	Catoosa (GA)	13047	40
2576	1	Miller (GA)	13201	40
2577	1	Twiggs (GA)	13289	40
2578	1	Monroe (GA)	13207	40
2579	1	Mitchell (GA)	13205	40
2580	1	Chatham (GA)	13051	40
2581	1	Upson (GA)	13293	40
2582	1	Lanier (GA)	13173	40
2583	1	Union (GA)	13291	40
2584	2	Lamar (GA)	13171	40
2585	1	Chattooga (GA)	13055	40
2586	1	Walton (GA)	13297	40
2587	1	Lee (GA)	13177	40
2588	1	Chattahoochee (GA)	13053	40
2589	1	Walker (GA)	13295	40
2590	1	Laurens (GA)	13175	40
2591	1	Oconee (GA)	13219	40
2592	1	Clarke (GA)	13059	40
2593	1	Murray (GA)	13213	40
2594	1	Cherokee (GA)	13057	40
2595	1	Morgan (GA)	13211	40
2596	1	Ware (GA)	13299	40
2597	1	Liberty (GA)	13179	40
2598	2	Newton (GA)	13217	40
2599	1	Muscogee (GA)	13215	40
2600	1	Sumter (GA)	13261	40
2601	1	Haralson (GA)	13143	40
2602	2	Bleckley (GA)	13023	40
2603	2	Taliaferro (GA)	13265	40
2604	1	Hancock (GA)	13141	40
2605	1	Bibb (GA)	13021	40
2606	1	Talbot (GA)	13263	40
2607	2	Wheeler (GA)	13309	40
2608	1	Webster (GA)	13307	40
2609	1	Hart (GA)	13147	40
2610	2	Warren (GA)	13301	40
2611	2	Brooks (GA)	13027	40
2612	1	Taylor (GA)	13269	40
2613	1	Harris (GA)	13145	40
2614	1	Brantley (GA)	13025	40
2615	1	Tattnall (GA)	13267	40
2616	1	Wayne (GA)	13305	40
2617	1	Heard (GA)	13149	40
2618	1	Washington (GA)	13303	40
2619	1	Bryan (GA)	13029	40
2620	1	Telfair (GA)	13271	40
2621	1	Henry (GA)	13151	40
2622	1	Burke (GA)	13033	40
2623	1	Thomas (GA)	13275	40
2624	1	Irwin (GA)	13155	40
2625	1	Bulloch (GA)	13031	40
2626	1	Terrell (GA)	13273	40
2627	1	Houston (GA)	13153	40
2628	1	Wilkinson (GA)	13319	40
2629	1	Calhoun (GA)	13037	40
2630	1	Toombs (GA)	13279	40
2631	1	Jasper (GA)	13159	40
2632	1	Whitfield (GA)	13313	40
2633	1	Butts (GA)	13035	40
2634	1	Tift (GA)	13277	40
2635	1	Jackson (GA)	13157	40
2636	1	White (GA)	13311	40
2637	1	Wilkes (GA)	13317	40
2638	1	Camden (GA)	13039	40
2639	2	Wilcox (GA)	13315	40
2643	1	Cherokee (OK)	40021	41
2644	1	Jackson (OK)	40065	41
2645	2	Tillman (OK)	40141	41
2646	2	Hughes (OK)	40063	41
2647	1	Cimarron (OK)	40025	41
2648	1	Johnston (OK)	40069	41
2649	1	Muskogee (OK)	40101	41
2650	1	Wagoner (OK)	40145	41
2651	1	Choctaw (OK)	40023	41
2652	1	Jefferson (OK)	40067	41
2653	1	Tulsa (OK)	40143	41
2654	1	Coal (OK)	40029	41
2655	1	Nowata (OK)	40105	41
2656	1	Washita (OK)	40149	41
2657	1	Cleveland (OK)	40027	41
2658	1	Noble (OK)	40103	41
2659	1	Washington (OK)	40147	41
2660	1	Oklahoma (OK)	40109	41
2661	1	Okfuskee (OK)	40107	41
2662	1	Haskell (OK)	40061	41
2663	1	Rogers (OK)	40131	41
2664	2	Grant (OK)	40053	41
2665	1	Mayes (OK)	40097	41
2666	1	Grady (OK)	40051	41
2667	1	Marshall (OK)	40095	41
2668	1	Sequoyah (OK)	40135	41
2669	1	Bryan (OK)	40013	41
2670	2	Harmon (OK)	40057	41
2671	1	Seminole (OK)	40133	41
2672	1	Blaine (OK)	40011	41
2673	1	Greer (OK)	40055	41
2674	1	Murray (OK)	40099	41
2675	1	Texas (OK)	40139	41
2676	1	Canadian (OK)	40017	41
2677	1	Stephens (OK)	40137	41
2678	1	Caddo (OK)	40015	41
2679	1	Harper (OK)	40059	41
2680	1	Carter (OK)	40019	41
2681	1	Major (OK)	40093	41
2682	1	McIntosh (OK)	40091	41
2683	2	Dewey (OK)	40043	41
2684	1	McClain (OK)	40087	41
2685	1	Delaware (OK)	40041	41
2686	1	Love (OK)	40085	41
2687	1	Alfalfa (OK)	40003	41
2688	1	Garfield (OK)	40047	41
2689	1	Pontotoc (OK)	40123	41
2690	1	Adair (OK)	40001	41
2691	2	Ellis (OK)	40045	41
2692	1	McCurtain (OK)	40089	41
2693	1	Pittsburg (OK)	40121	41
2694	1	Beaver (OK)	40007	41
2695	1	Pushmataha (OK)	40127	41
2696	1	Atoka (OK)	40005	41
2697	1	Garvin (OK)	40049	41
2698	2	Pottawatomie (OK)	40125	41
2699	2	Beckham (OK)	40009	41
2700	2	Roger Mills (OK)	40129	41
2701	2	Logan (OK)	40083	41
2702	1	Lincoln (OK)	40081	41
2703	1	Woodward (OK)	40153	41
2704	1	Comanche (OK)	40031	41
2705	1	Kiowa (OK)	40075	41
2706	1	Woods (OK)	40151	41
2707	1	Kingfisher (OK)	40073	41
2708	1	Osage (OK)	40113	41
2709	1	Craig (OK)	40035	41
2710	1	Le Flore (OK)	40079	41
2711	1	Okmulgee (OK)	40111	41
2712	1	Cotton (OK)	40033	41
2713	1	Latimer (OK)	40077	41
2714	2	Pawnee (OK)	40117	41
2715	1	Custer (OK)	40039	41
2716	1	Ottawa (OK)	40115	41
2717	1	Creek (OK)	40037	41
2718	1	Payne (OK)	40119	41
2719	1	Kay (OK)	40071	41
2746	1	Tuolumne (CA)	06109	42
2747	1	Kern (CA)	06029	42
2748	1	Trinity (CA)	06105	42
2749	1	Tulare (CA)	06107	42
2750	1	Imperial (CA)	06025	42
2751	1	San Benito (CA)	06069	42
2752	1	Sutter (CA)	06101	42
2753	1	Inyo (CA)	06027	42
2754	1	Tehama (CA)	06103	42
2755	1	Glenn (CA)	06021	42
2756	1	Riverside (CA)	06065	42
2757	1	Humboldt (CA)	06023	42
2758	1	Sacramento (CA)	06067	42
2759	2	Placer (CA)	06061	42
2760	1	Plumas (CA)	06063	42
2761	1	El Dorado (CA)	06017	42
2762	1	Fresno (CA)	06019	42
2763	1	Contra Costa (CA)	06013	42
2764	1	Nevada (CA)	06057	42
2765	1	Del Norte (CA)	06015	42
2766	1	Orange (CA)	06059	42
2767	1	Monterey (CA)	06053	42
2768	1	Sonoma (CA)	06097	42
2769	1	Colusa (CA)	06011	42
2770	1	Napa (CA)	06055	42
2771	1	Stanislaus (CA)	06099	42
2772	1	Siskiyou (CA)	06093	42
2773	1	Mono (CA)	06051	42
2774	1	Solano (CA)	06095	42
2775	2	Sierra (CA)	06091	42
2776	1	Butte (CA)	06007	42
2777	1	Calaveras (CA)	06009	42
2778	1	Alpine (CA)	06003	42
2779	1	Merced (CA)	06047	42
2780	1	Amador (CA)	06005	42
2781	2	Modoc (CA)	06049	42
2782	2	Mariposa (CA)	06043	42
2783	1	Santa Cruz (CA)	06087	42
2784	1	Alameda (CA)	06001	42
2785	1	Mendocino (CA)	06045	42
2786	1	Shasta (CA)	06089	42
2787	1	Santa Barbara (CA)	06083	42
2788	1	Marin (CA)	06041	42
2789	1	Santa Clara (CA)	06085	42
2790	1	San Mateo (CA)	06081	42
2791	1	Madera (CA)	06039	42
2792	1	Yolo (CA)	06113	42
2793	1	Lassen (CA)	06035	42
2794	1	San Luis Obispo (CA)	06079	42
2795	1	Yuba (CA)	06115	42
2796	1	Los Angeles (CA)	06037	42
2797	1	Kings (CA)	06031	42
2798	1	San Francisco (CA)	06075	42
2799	1	Ventura (CA)	06111	42
2800	1	Lake (CA)	06033	42
2801	1	San Joaquin (CA)	06077	42
2802	1	San Bernardino (CA)	06071	42
2803	1	San Diego (CA)	06073	42
2811	2	Pendleton (WV)	54071	43
2812	1	Hardy (WV)	54031	43
2813	1	Pocahontas (WV)	54075	43
2814	2	Pleasants (WV)	54073	43
2815	1	Jackson (WV)	54035	43
2816	1	Putnam (WV)	54079	43
2817	1	Harrison (WV)	54033	43
2818	1	Preston (WV)	54077	43
2819	1	Kanawha (WV)	54039	43
2820	1	Jefferson (WV)	54037	43
2821	1	Raleigh (WV)	54081	43
2822	1	Lewis (WV)	54041	43
2823	2	Ritchie (WV)	54085	43
2824	1	Randolph (WV)	54083	43
2825	1	Barbour (WV)	54001	43
2826	1	Logan (WV)	54045	43
2827	1	Summers (WV)	54089	43
2828	1	Lincoln (WV)	54043	43
2829	1	Roane (WV)	54087	43
2830	1	Boone (WV)	54005	43
2831	1	Marion (WV)	54049	43
2832	1	Berkeley (WV)	54003	43
2833	1	McDowell (WV)	54047	43
2834	1	Brooke (WV)	54009	43
2835	1	Braxton (WV)	54007	43
2836	2	Tucker (WV)	54093	43
2837	1	Taylor (WV)	54091	43
2838	1	Mason (WV)	54053	43
2839	1	Upshur (WV)	54097	43
2840	1	Marshall (WV)	54051	43
2841	2	Tyler (WV)	54095	43
2842	2	Calhoun (WV)	54013	43
2843	2	Mineral (WV)	54057	43
2844	1	Cabell (WV)	54011	43
2845	1	Mercer (WV)	54055	43
2846	1	Wayne (WV)	54099	43
2847	1	Doddridge (WV)	54017	43
2848	1	Clay (WV)	54015	43
2849	2	Mingo (WV)	54059	43
2850	1	Fayette (WV)	54019	43
2851	2	Monroe (WV)	54063	43
2852	1	Monongalia (WV)	54061	43
2853	2	Webster (WV)	54101	43
2854	1	Grant (WV)	54023	43
2855	1	Nicholas (WV)	54067	43
2856	1	Gilmer (WV)	54021	43
2857	1	Morgan (WV)	54065	43
2858	1	Wirt (WV)	54105	43
2859	1	Hampshire (WV)	54027	43
2860	1	Wetzel (WV)	54103	43
2861	1	Greenbrier (WV)	54025	43
2862	1	Ohio (WV)	54069	43
2863	1	Wyoming (WV)	54109	43
2864	1	Wood (WV)	54107	43
2865	1	Hancock (WV)	54029	43
2868	1	Uinta (WY)	56041	44
2869	1	Platte (WY)	56031	44
2870	1	Laramie (WY)	56021	44
2871	1	Washakie (WY)	56043	44
2872	1	Crook (WY)	56011	44
2873	1	Sheridan (WY)	56033	44
2874	1	Campbell (WY)	56005	44
2875	1	Niobrara (WY)	56027	44
2876	1	Hot Springs (WY)	56017	44
2877	1	Teton (WY)	56039	44
2878	1	Carbon (WY)	56007	44
2879	1	Park (WY)	56029	44
2880	1	Johnson (WY)	56019	44
2881	1	Albany (WY)	56001	44
2882	1	Lincoln (WY)	56023	44
2883	2	Weston (WY)	56045	44
2884	1	Fremont (WY)	56013	44
2885	1	Sublette (WY)	56035	44
2886	1	Big Horn (WY)	56003	44
2887	1	Natrona (WY)	56025	44
2888	1	Goshen (WY)	56015	44
2889	1	Sweetwater (WY)	56037	44
2890	1	Converse (WY)	56009	44
2899	1	Coos (OR)	41011	45
2900	2	Josephine (OR)	41033	45
2901	2	Sherman (OR)	41055	45
2902	1	Jefferson (OR)	41031	45
2903	1	Polk (OR)	41053	45
2904	1	Curry (OR)	41015	45
2905	1	Lake (OR)	41037	45
2906	1	Umatilla (OR)	41059	45
2907	1	Crook (OR)	41013	45
2908	1	Klamath (OR)	41035	45
2909	1	Tillamook (OR)	41057	45
2910	1	Douglas (OR)	41019	45
2911	1	Deschutes (OR)	41017	45
2912	1	Lane (OR)	41039	45
2913	1	Multnomah (OR)	41051	45
2914	1	Yamhill (OR)	41071	45
2915	1	Gilliam (OR)	41021	45
2916	1	Linn (OR)	41043	45
2917	1	Wasco (OR)	41065	45
2918	1	Lincoln (OR)	41041	45
2919	1	Wallowa (OR)	41063	45
2920	1	Benton (OR)	41003	45
2921	1	Harney (OR)	41025	45
2922	1	Marion (OR)	41047	45
2923	2	Wheeler (OR)	41069	45
2924	1	Baker (OR)	41001	45
2925	1	Grant (OR)	41023	45
2926	1	Malheur (OR)	41045	45
2927	1	Washington (OR)	41067	45
2928	1	Clatsop (OR)	41007	45
2929	1	Jackson (OR)	41029	45
2930	1	Clackamas (OR)	41005	45
2931	2	Hood River (OR)	41027	45
2932	1	Morrow (OR)	41049	45
2933	1	Columbia (OR)	41009	45
2934	1	Union (OR)	41061	45
2939	1	Franklin (KS)	20059	46
2940	2	Sheridan (KS)	20179	46
2941	1	Ford (KS)	20057	46
2942	1	Shawnee (KS)	20177	46
2943	1	Finney (KS)	20055	46
2944	1	Seward (KS)	20175	46
2945	2	Ellsworth (KS)	20053	46
2946	1	Sedgwick (KS)	20173	46
2947	1	Ellis (KS)	20051	46
2948	1	Scott (KS)	20171	46
2949	1	Leavenworth (KS)	20103	46
2950	1	Gray (KS)	20069	46
2951	2	Lane (KS)	20101	46
2952	2	Stevens (KS)	20189	46
2953	1	Grant (KS)	20067	46
2954	1	Stanton (KS)	20187	46
2955	2	Graham (KS)	20065	46
2956	1	Stafford (KS)	20185	46
2957	1	Logan (KS)	20109	46
2958	1	Linn (KS)	20107	46
2959	2	Lincoln (KS)	20105	46
2960	1	Gove (KS)	20063	46
2961	2	Smith (KS)	20183	46
2962	1	Geary (KS)	20061	46
2963	1	Sherman (KS)	20181	46
2964	1	Rice (KS)	20159	46
2965	1	Crawford (KS)	20037	46
2966	1	Republic (KS)	20157	46
2967	1	Cowley (KS)	20035	46
2968	1	Reno (KS)	20155	46
2969	2	Comanche (KS)	20033	46
2970	2	Rawlins (KS)	20153	46
2971	1	Coffey (KS)	20031	46
2972	2	Decatur (KS)	20039	46
2973	1	Pratt (KS)	20151	46
2974	1	Elk (KS)	20049	46
2975	1	Wichita (KS)	20203	46
2976	1	Saline (KS)	20169	46
2977	1	Edwards (KS)	20047	46
2978	1	Washington (KS)	20201	46
2979	2	Russell (KS)	20167	46
2980	1	Douglas (KS)	20045	46
2981	2	Rush (KS)	20165	46
2982	1	Doniphan (KS)	20043	46
2983	2	Rooks (KS)	20163	46
2984	1	Wyandotte (KS)	20209	46
2985	1	Woodson (KS)	20207	46
2986	1	Wilson (KS)	20205	46
2987	1	Dickinson (KS)	20041	46
2988	1	Riley (KS)	20161	46
2989	1	Norton (KS)	20137	46
2990	1	Butler (KS)	20015	46
2991	1	Ness (KS)	20135	46
2992	1	Brown (KS)	20013	46
2993	1	Neosho (KS)	20133	46
2994	1	Bourbon (KS)	20011	46
2995	1	Labette (KS)	20099	46
2996	1	Nemaha (KS)	20131	46
2997	2	Kiowa (KS)	20097	46
2998	1	Chautauqua (KS)	20019	46
2999	1	Osage (KS)	20139	46
3000	2	Chase (KS)	20017	46
3001	1	Kingman (KS)	20095	46
3002	1	Kearny (KS)	20093	46
3003	1	Johnson (KS)	20091	46
3004	1	Clay (KS)	20027	46
3005	1	Phillips (KS)	20147	46
3006	1	Clark (KS)	20025	46
3007	1	Pawnee (KS)	20145	46
3008	1	Cheyenne (KS)	20023	46
3009	1	Ottawa (KS)	20143	46
3010	1	Cherokee (KS)	20021	46
3011	1	Osborne (KS)	20141	46
3012	2	Cloud (KS)	20029	46
3013	1	Pottawatomie (KS)	20149	46
3014	1	Marion (KS)	20115	46
3015	1	McPherson (KS)	20113	46
3016	1	Harvey (KS)	20079	46
3017	1	Lyon (KS)	20111	46
3018	1	Wallace (KS)	20199	46
3019	2	Harper (KS)	20077	46
3020	1	Wabaunsee (KS)	20197	46
3021	1	Hamilton (KS)	20075	46
3022	1	Meade (KS)	20119	46
3023	1	Marshall (KS)	20117	46
3024	1	Trego (KS)	20195	46
3025	1	Greenwood (KS)	20073	46
3026	1	Thomas (KS)	20193	46
3027	1	Greeley (KS)	20071	46
3028	1	Sumner (KS)	20191	46
3029	1	Atchison (KS)	20005	46
3030	1	Montgomery (KS)	20125	46
3031	1	Anderson (KS)	20003	46
3032	2	Mitchell (KS)	20123	46
3033	1	Allen (KS)	20001	46
3034	2	Jewell (KS)	20089	46
3035	1	Miami (KS)	20121	46
3036	1	Jefferson (KS)	20087	46
3037	1	Barton (KS)	20009	46
3038	2	Morton (KS)	20129	46
3039	1	Barber (KS)	20007	46
3040	1	Morris (KS)	20127	46
3041	1	Jackson (KS)	20085	46
3042	1	Hodgeman (KS)	20083	46
3043	1	Haskell (KS)	20081	46
3051	1	Baca (CO)	08009	47
3052	2	Archuleta (CO)	08007	47
3053	2	Yuma (CO)	08125	47
3054	1	Arapahoe (CO)	08005	47
3055	2	Grand (CO)	08049	47
3056	1	Weld (CO)	08123	47
3057	1	Alamosa (CO)	08003	47
3058	2	Gilpin (CO)	08047	47
3059	1	Washington (CO)	08121	47
3060	1	Adams (CO)	08001	47
3061	1	Garfield (CO)	08045	47
3062	2	Otero (CO)	08089	47
3063	1	Fremont (CO)	08043	47
3064	2	Morgan (CO)	08087	47
3065	1	El Paso (CO)	08041	47
3066	1	Montrose (CO)	08085	47
3067	2	Montezuma (CO)	08083	47
3068	2	Moffat (CO)	08081	47
3069	2	Teller (CO)	08119	47
3070	1	Elbert (CO)	08039	47
3071	2	Summit (CO)	08117	47
3072	1	Eagle (CO)	08037	47
3073	1	Sedgwick (CO)	08115	47
3074	1	Douglas (CO)	08035	47
3075	2	Mineral (CO)	08079	47
3076	1	San Miguel (CO)	08113	47
3077	2	Dolores (CO)	08033	47
3078	1	Mesa (CO)	08077	47
3079	2	San Juan (CO)	08111	47
3080	1	Denver (CO)	08031	47
3081	2	Logan (CO)	08075	47
3082	2	Lincoln (CO)	08073	47
3083	1	Las Animas (CO)	08071	47
3084	1	Saguache (CO)	08109	47
3085	2	Routt (CO)	08107	47
3086	1	Rio Grande (CO)	08105	47
3087	1	Delta (CO)	08029	47
3088	2	Rio Blanco (CO)	08103	47
3089	1	Custer (CO)	08027	47
3090	1	Pueblo (CO)	08101	47
3091	2	Crowley (CO)	08025	47
3092	1	Larimer (CO)	08069	47
3093	1	Costilla (CO)	08023	47
3094	2	La Plata (CO)	08067	47
3095	1	Conejos (CO)	08021	47
3096	2	Lake (CO)	08065	47
3097	2	Kit Carson (CO)	08063	47
3098	1	Kiowa (CO)	08061	47
3099	2	Clear Creek (CO)	08019	47
3100	2	Cheyenne (CO)	08017	47
3101	1	Chaffee (CO)	08015	47
3102	1	Jefferson (CO)	08059	47
3103	1	Boulder (CO)	08013	47
3104	2	Jackson (CO)	08057	47
3105	1	Bent (CO)	08011	47
3106	1	Huerfano (CO)	08055	47
3107	2	Prowers (CO)	08099	47
3108	2	Hinsdale (CO)	08053	47
3109	1	Pitkin (CO)	08097	47
3110	1	Gunnison (CO)	08051	47
3111	1	Phillips (CO)	08095	47
3112	1	Park (CO)	08093	47
3113	1	Ouray (CO)	08091	47
3119	1	McLean (KY)	21149	48
3120	1	Breckinridge (KY)	21027	48
3121	2	McCreary (KY)	21147	48
3122	1	Breathitt (KY)	21025	48
3123	1	McCracken (KY)	21145	48
3124	1	Bracken (KY)	21023	48
3125	1	Lyon (KY)	21143	48
3126	1	Boyle (KY)	21021	48
3127	1	Bullitt (KY)	21029	48
3128	1	Logan (KY)	21141	48
3129	1	Carlisle (KY)	21039	48
3130	2	Martin (KY)	21159	48
3131	1	Campbell (KY)	21037	48
3132	1	Marshall (KY)	21157	48
3133	1	Calloway (KY)	21035	48
3134	1	Marion (KY)	21155	48
3135	1	Caldwell (KY)	21033	48
3136	1	Magoffin (KY)	21153	48
3137	2	Butler (KY)	21031	48
3138	1	Madison (KY)	21151	48
3139	1	Lawrence (KY)	21127	48
3140	1	Anderson (KY)	21005	48
3141	1	Laurel (KY)	21125	48
3142	2	Allen (KY)	21003	48
3143	1	Larue (KY)	21123	48
3144	1	Adair (KY)	21001	48
3145	1	Greenup (KY)	21089	48
3146	1	Knox (KY)	21121	48
3147	2	Green (KY)	21087	48
3148	1	Barren (KY)	21009	48
3149	1	Lee (KY)	21129	48
3150	1	Ballard (KY)	21007	48
3151	1	Grayson (KY)	21085	48
3152	1	Graves (KY)	21083	48
3153	1	Grant (KY)	21081	48
3154	2	Bourbon (KY)	21017	48
3155	1	Lincoln (KY)	21137	48
3156	1	Boone (KY)	21015	48
3157	2	Lewis (KY)	21135	48
3158	2	Bell (KY)	21013	48
3159	1	Letcher (KY)	21133	48
3160	1	Bath (KY)	21011	48
3161	1	Hart (KY)	21099	48
3162	2	Leslie (KY)	21131	48
3163	1	Boyd (KY)	21019	48
3164	1	Livingston (KY)	21139	48
3165	1	Harrison (KY)	21097	48
3166	1	Harlan (KY)	21095	48
3167	1	Hardin (KY)	21093	48
3168	2	Hancock (KY)	21091	48
3169	1	Hickman (KY)	21105	48
3170	1	Union (KY)	21225	48
3171	1	Henry (KY)	21103	48
3172	1	Fleming (KY)	21069	48
3173	2	Trimble (KY)	21223	48
3174	1	Henderson (KY)	21101	48
3175	2	Owsley (KY)	21189	48
3176	1	Fayette (KY)	21067	48
3177	1	Trigg (KY)	21221	48
3178	1	Owen (KY)	21187	48
3179	1	Estill (KY)	21065	48
3180	1	Jackson (KY)	21109	48
3181	1	Washington (KY)	21229	48
3182	1	Hopkins (KY)	21107	48
3183	1	Warren (KY)	21227	48
3184	1	Oldham (KY)	21185	48
3185	1	Elliott (KY)	21063	48
3186	1	Ohio (KY)	21183	48
3187	1	Edmonson (KY)	21061	48
3188	1	Nicholas (KY)	21181	48
3189	1	Wolfe (KY)	21237	48
3190	1	Johnson (KY)	21115	48
3191	1	Whitley (KY)	21235	48
3192	1	Jessamine (KY)	21113	48
3193	1	Garrard (KY)	21079	48
3194	1	Webster (KY)	21233	48
3195	1	Jefferson (KY)	21111	48
3196	1	Pulaski (KY)	21199	48
3197	2	Gallatin (KY)	21077	48
3198	1	Wayne (KY)	21231	48
3199	2	Powell (KY)	21197	48
3200	1	Knott (KY)	21119	48
3201	1	Woodford (KY)	21239	48
3202	1	Kenton (KY)	21117	48
3203	1	Fulton (KY)	21075	48
3204	1	Pike (KY)	21195	48
3205	1	Franklin (KY)	21073	48
3206	1	Perry (KY)	21193	48
3207	1	Floyd (KY)	21071	48
3208	1	Pendleton (KY)	21191	48
3209	1	Clark (KY)	21049	48
3210	1	Rockcastle (KY)	21203	48
3211	1	Metcalfe (KY)	21169	48
3212	1	Christian (KY)	21047	48
3213	2	Robertson (KY)	21201	48
3214	1	Mercer (KY)	21167	48
3215	1	Casey (KY)	21045	48
3216	2	Menifee (KY)	21165	48
3217	1	Carter (KY)	21043	48
3218	1	Scott (KY)	21209	48
3219	1	Russell (KY)	21207	48
3220	1	Rowan (KY)	21205	48
3221	1	Meade (KY)	21163	48
3222	1	Carroll (KY)	21041	48
3223	1	Mason (KY)	21161	48
3224	1	Spencer (KY)	21215	48
3225	1	Daviess (KY)	21059	48
3226	2	Simpson (KY)	21213	48
3227	1	Nelson (KY)	21179	48
3228	2	Cumberland (KY)	21057	48
3229	1	Shelby (KY)	21211	48
3230	1	Muhlenberg (KY)	21177	48
3231	1	Crittenden (KY)	21055	48
3232	1	Morgan (KY)	21175	48
3233	1	Todd (KY)	21219	48
3234	1	Taylor (KY)	21217	48
3235	1	Clinton (KY)	21053	48
3236	1	Montgomery (KY)	21173	48
3237	1	Clay (KY)	21051	48
3238	1	Monroe (KY)	21171	48
3243	1	Middlesex (CT)	09007	49
3244	1	Litchfield (CT)	09005	49
3245	1	Windham (CT)	09015	49
3246	1	Hartford (CT)	09003	49
3247	1	Tolland (CT)	09013	49
3248	1	Fairfield (CT)	09001	49
3249	1	New London (CT)	09011	49
3250	1	New Haven (CT)	09009	49
3269	1	Warren (PA)	42123	50
3270	1	Allegheny (PA)	42003	50
3271	1	Elk (PA)	42047	50
3272	1	Washington (PA)	42125	50
3273	1	Armstrong (PA)	42005	50
3274	1	Erie (PA)	42049	50
3275	1	Dauphin (PA)	42043	50
3276	1	Mifflin (PA)	42087	50
3277	1	Venango (PA)	42121	50
3278	1	Adams (PA)	42001	50
3279	1	Delaware (PA)	42045	50
3280	1	Monroe (PA)	42089	50
3281	1	Wayne (PA)	42127	50
3282	1	Beaver (PA)	42007	50
3283	1	Westmoreland (PA)	42129	50
3284	1	Bedford (PA)	42009	50
3285	1	McKean (PA)	42083	50
3286	1	Cumberland (PA)	42041	50
3287	1	Mercer (PA)	42085	50
3288	1	Lycoming (PA)	42081	50
3289	1	Clinton (PA)	42035	50
3290	1	Luzerne (PA)	42079	50
3291	2	Sullivan (PA)	42113	50
3292	1	Columbia (PA)	42037	50
3293	1	Susquehanna (PA)	42115	50
3294	1	Clarion (PA)	42031	50
3295	1	Lebanon (PA)	42075	50
3296	1	Clearfield (PA)	42033	50
3297	1	Lehigh (PA)	42077	50
3298	1	Somerset (PA)	42111	50
3299	1	Crawford (PA)	42039	50
3300	1	Tioga (PA)	42117	50
3301	1	Union (PA)	42119	50
3302	1	Lancaster (PA)	42071	50
3303	1	Lawrence (PA)	42073	50
3304	1	Philadelphia (PA)	42101	50
3305	1	Carbon (PA)	42025	50
3306	1	Lackawanna (PA)	42069	50
3307	1	Pike (PA)	42103	50
3308	1	Centre (PA)	42027	50
3309	1	Cambria (PA)	42021	50
3310	1	Jefferson (PA)	42065	50
3311	1	Cameron (PA)	42023	50
3312	1	Juniata (PA)	42067	50
3313	1	Snyder (PA)	42109	50
3314	1	Potter (PA)	42105	50
3315	1	Chester (PA)	42029	50
3316	1	Schuylkill (PA)	42107	50
3317	1	Huntingdon (PA)	42061	50
3318	1	Indiana (PA)	42063	50
3319	1	Blair (PA)	42013	50
3320	1	Fulton (PA)	42057	50
3321	1	Bradford (PA)	42015	50
3322	1	Greene (PA)	42059	50
3323	2	Forest (PA)	42053	50
3324	1	Northumberland (PA)	42097	50
3325	1	Wyoming (PA)	42131	50
3326	1	Berks (PA)	42011	50
3327	1	Franklin (PA)	42055	50
3328	1	Perry (PA)	42099	50
3329	1	York (PA)	42133	50
3330	1	Bucks (PA)	42017	50
3331	1	Butler (PA)	42019	50
3332	1	Montour (PA)	42093	50
3333	1	Fayette (PA)	42051	50
3334	1	Northampton (PA)	42095	50
3335	1	Montgomery (PA)	42091	50
3345	1	Webster (LA)	22119	51
3346	1	East Baton Rouge (LA)	22033	51
3347	1	Pointe Coupee (LA)	22077	51
3348	1	Union (LA)	22111	51
3349	1	East Carroll (LA)	22035	51
3350	1	Rapides (LA)	22079	51
3351	1	Vermilion (LA)	22113	51
3352	1	East Feliciana (LA)	22037	51
3353	1	Vernon (LA)	22115	51
3354	1	Evangeline (LA)	22039	51
3355	1	Washington (LA)	22117	51
3356	1	Orleans (LA)	22071	51
3357	1	Ouachita (LA)	22073	51
3358	1	De Soto (LA)	22031	51
3359	1	Plaquemines (LA)	22075	51
3360	1	Avoyelles (LA)	22009	51
3361	1	West Baton Rouge (LA)	22121	51
3362	1	Acadia (LA)	22001	51
3363	1	Iberia (LA)	22045	51
3364	1	St. Charles (LA)	22089	51
3365	1	West Carroll (LA)	22123	51
3366	1	Allen (LA)	22003	51
3367	1	Iberville (LA)	22047	51
3368	1	West Feliciana (LA)	22125	51
3369	1	Ascension (LA)	22005	51
3370	1	Jackson (LA)	22049	51
3371	1	Winn (LA)	22127	51
3372	1	Assumption (LA)	22007	51
3373	1	Red River (LA)	22081	51
3374	1	Richland (LA)	22083	51
3375	1	Franklin (LA)	22041	51
3376	1	Sabine (LA)	22085	51
3377	1	Grant (LA)	22043	51
3378	1	St. Bernard (LA)	22087	51
3379	2	Calcasieu (LA)	22019	51
3380	1	Beauregard (LA)	22011	51
3381	1	Lafayette (LA)	22055	51
3382	1	St. Martin (LA)	22099	51
3383	1	Bienville (LA)	22013	51
3384	1	Lafourche (LA)	22057	51
3385	1	Bossier (LA)	22015	51
3386	1	La Salle (LA)	22059	51
3387	1	Caddo (LA)	22017	51
3388	1	St. Helena (LA)	22091	51
3389	1	St. James (LA)	22093	51
3390	1	Jefferson (LA)	22051	51
3391	1	St. John the Baptist (LA)	22095	51
3392	1	Jefferson Davis (LA)	22053	51
3393	1	St. Landry (LA)	22097	51
3394	1	Tensas (LA)	22107	51
3395	1	Terrebonne (LA)	22109	51
3396	1	Cameron (LA)	22023	51
3397	1	Morehouse (LA)	22067	51
3398	1	St. Mary (LA)	22101	51
3399	1	Catahoula (LA)	22025	51
3400	1	Natchitoches (LA)	22069	51
3401	1	St. Tammany (LA)	22103	51
3402	1	Claiborne (LA)	22027	51
3403	1	Tangipahoa (LA)	22105	51
3404	1	Concordia (LA)	22029	51
3405	1	Lincoln (LA)	22061	51
3406	1	Livingston (LA)	22063	51
3407	1	Caldwell (LA)	22021	51
3408	1	Madison (LA)	22065	51
3419	1	Polk (TN)	47139	52
3420	1	Carter (TN)	47019	52
3421	1	Pickett (TN)	47137	52
3422	1	Carroll (TN)	47017	52
3423	2	Perry (TN)	47135	52
3424	1	Washington (TN)	47179	52
3425	1	Cannon (TN)	47015	52
3426	1	Greene (TN)	47059	52
3427	1	Knox (TN)	47093	52
3428	2	Johnson (TN)	47091	52
3429	2	Overton (TN)	47133	52
3430	1	Warren (TN)	47177	52
3431	1	Campbell (TN)	47013	52
3432	1	Grainger (TN)	47057	52
3433	1	Obion (TN)	47131	52
3434	1	Van Buren (TN)	47175	52
3435	1	Bradley (TN)	47011	52
3436	1	Giles (TN)	47055	52
3437	1	Lawrence (TN)	47099	52
3438	1	Union (TN)	47173	52
3439	2	Gibson (TN)	47053	52
3440	1	Lauderdale (TN)	47097	52
3441	2	Unicoi (TN)	47171	52
3442	1	Franklin (TN)	47051	52
3443	2	Lake (TN)	47095	52
3444	1	Blount (TN)	47009	52
3445	1	Bledsoe (TN)	47007	52
3446	1	Morgan (TN)	47129	52
3447	1	Benton (TN)	47005	52
3448	1	Fentress (TN)	47049	52
3449	1	Moore (TN)	47127	52
3450	1	Bedford (TN)	47003	52
3451	1	Fayette (TN)	47047	52
3452	1	Montgomery (TN)	47125	52
3453	1	Trousdale (TN)	47169	52
3454	1	Hickman (TN)	47081	52
3455	1	Anderson (TN)	47001	52
3456	1	Dyer (TN)	47045	52
3457	1	Jefferson (TN)	47089	52
3458	1	Monroe (TN)	47123	52
3459	1	Tipton (TN)	47167	52
3460	1	Dickson (TN)	47043	52
3461	1	Jackson (TN)	47087	52
3462	1	Meigs (TN)	47121	52
3463	1	Sumner (TN)	47165	52
3464	1	DeKalb (TN)	47041	52
3465	1	Humphreys (TN)	47085	52
3466	1	Sullivan (TN)	47163	52
3467	2	Houston (TN)	47083	52
3468	2	Stewart (TN)	47161	52
3469	1	Maury (TN)	47119	52
3470	1	Marshall (TN)	47117	52
3471	1	Marion (TN)	47115	52
3472	1	Smith (TN)	47159	52
3473	1	Decatur (TN)	47039	52
3474	1	Madison (TN)	47113	52
3475	1	Shelby (TN)	47157	52
3476	1	Davidson (TN)	47037	52
3477	1	Hardin (TN)	47071	52
3478	1	Macon (TN)	47111	52
3479	1	Sevier (TN)	47155	52
3480	1	Cumberland (TN)	47035	52
3481	1	Henry (TN)	47079	52
3482	1	Sequatchie (TN)	47153	52
3483	1	Crockett (TN)	47033	52
3484	2	Henderson (TN)	47077	52
3485	1	Scott (TN)	47151	52
3486	1	Coffee (TN)	47031	52
3487	1	Haywood (TN)	47075	52
3488	1	Hawkins (TN)	47073	52
3489	1	McNairy (TN)	47109	52
3490	2	Cocke (TN)	47029	52
3491	1	McMinn (TN)	47107	52
3492	2	Clay (TN)	47027	52
3493	1	Loudon (TN)	47105	52
3494	1	Rutherford (TN)	47149	52
3495	1	Claiborne (TN)	47025	52
3496	1	Hardeman (TN)	47069	52
3497	1	Lincoln (TN)	47103	52
3498	1	Robertson (TN)	47147	52
3499	1	Wayne (TN)	47181	52
3500	2	Chester (TN)	47023	52
3501	1	Hancock (TN)	47067	52
3502	1	Lewis (TN)	47101	52
3503	1	Roane (TN)	47145	52
3504	1	Wilson (TN)	47189	52
3505	1	Cheatham (TN)	47021	52
3506	1	Hamilton (TN)	47065	52
3507	1	Rhea (TN)	47143	52
3508	1	Williamson (TN)	47187	52
3509	1	Hamblen (TN)	47063	52
3510	1	Putnam (TN)	47141	52
3511	1	White (TN)	47185	52
3512	1	Grundy (TN)	47061	52
3513	1	Weakley (TN)	47183	52
