WI	Dodge (WI)	55027	2009
WI	Dodge (WI)	55027	2002
WI	Dodge (WI)	55027	2003
WI	Dodge (WI)	55027	2001
WI	Dodge (WI)	55027	2006
WI	Dodge (WI)	55027	2007
WI	Dodge (WI)	55027	2004
WI	Dodge (WI)	55027	2005
WI	Dodge (WI)	55027	2015
WI	Dodge (WI)	55027	2014
WI	Dodge (WI)	55027	2008
WI	Dodge (WI)	55027	2016
WI	Dodge (WI)	55027	2011
WI	Dodge (WI)	55027	2010
WI	Dodge (WI)	55027	2013
WI	Dodge (WI)	55027	2012
AK	Wade Hampton (AK)	02270	2002
WI	Calumet (WI)	55015	2009
WI	Calumet (WI)	55015	2002
WI	Calumet (WI)	55015	2003
WI	Calumet (WI)	55015	2001
WI	Calumet (WI)	55015	2006
WI	Calumet (WI)	55015	2007
WI	Calumet (WI)	55015	2004
WI	Calumet (WI)	55015	2005
WI	Calumet (WI)	55015	2015
WI	Calumet (WI)	55015	2014
WI	Calumet (WI)	55015	2008
WI	Calumet (WI)	55015	2016
WI	Calumet (WI)	55015	2011
WI	Calumet (WI)	55015	2010
WI	Calumet (WI)	55015	2013
WI	Calumet (WI)	55015	2012
WI	Oconto (WI)	55083	2009
WI	Oconto (WI)	55083	2002
WI	Oconto (WI)	55083	2003
WI	Oconto (WI)	55083	2001
WI	Oconto (WI)	55083	2006
WI	Oconto (WI)	55083	2007
WI	Oconto (WI)	55083	2004
WI	Oconto (WI)	55083	2005
WI	Oconto (WI)	55083	2015
WI	Oconto (WI)	55083	2014
WI	Oconto (WI)	55083	2008
WI	Oconto (WI)	55083	2016
WI	Oconto (WI)	55083	2011
WI	Oconto (WI)	55083	2010
WI	Oconto (WI)	55083	2013
WI	Oconto (WI)	55083	2012
WI	Waukesha (WI)	55133	2009
WI	Waukesha (WI)	55133	2002
WI	Waukesha (WI)	55133	2003
WI	Waukesha (WI)	55133	2001
WI	Waukesha (WI)	55133	2006
WI	Waukesha (WI)	55133	2007
WI	Waukesha (WI)	55133	2004
WI	Waukesha (WI)	55133	2005
WI	Waukesha (WI)	55133	2015
WI	Waukesha (WI)	55133	2014
WI	Waukesha (WI)	55133	2008
WI	Waukesha (WI)	55133	2016
WI	Waukesha (WI)	55133	2011
WI	Waukesha (WI)	55133	2010
WI	Waukesha (WI)	55133	2013
WI	Waukesha (WI)	55133	2012
ID	Clark (ID)	16033	2005
GA	Marion (GA)	13197	2002
TX	Glasscock (TX)	48173	2002
MO	Mercer (MO)	29129	2001
TX	Trinity (TX)	48455	2014
MT	Judith Basin (MT)	30045	2002
SD	Edmunds (SD)	46045	2002
OR	Josephine (OR)	41033	2014
SD	Hamlin (SD)	46057	2009
SD	Hamlin (SD)	46057	2002
SD	Hamlin (SD)	46057	2003
SD	Hamlin (SD)	46057	2001
SD	Hamlin (SD)	46057	2006
SD	Hamlin (SD)	46057	2007
SD	Hamlin (SD)	46057	2004
SD	Hamlin (SD)	46057	2005
SD	Hamlin (SD)	46057	2015
SD	Hamlin (SD)	46057	2014
SD	Hamlin (SD)	46057	2008
SD	Hamlin (SD)	46057	2016
SD	Hamlin (SD)	46057	2011
SD	Hamlin (SD)	46057	2010
SD	Hamlin (SD)	46057	2013
SD	Hamlin (SD)	46057	2012
NC	Washington (NC)	37187	2015
KY	McCreary (KY)	21147	2013
IA	Fremont (IA)	19071	2010
SD	Haakon (SD)	46055	2012
SD	Haakon (SD)	46055	2003
AR	Clay (AR)	05021	2004
WI	Columbia (WI)	55021	2009
WI	Columbia (WI)	55021	2002
WI	Columbia (WI)	55021	2003
WI	Columbia (WI)	55021	2001
WI	Columbia (WI)	55021	2006
WI	Columbia (WI)	55021	2007
WI	Columbia (WI)	55021	2004
WI	Columbia (WI)	55021	2005
WI	Columbia (WI)	55021	2015
WI	Columbia (WI)	55021	2014
WI	Columbia (WI)	55021	2008
WI	Columbia (WI)	55021	2016
WI	Columbia (WI)	55021	2011
WI	Columbia (WI)	55021	2010
WI	Columbia (WI)	55021	2013
WI	Columbia (WI)	55021	2012
NC	Tyrrell (NC)	37177	2010
WV	Mineral (WV)	54057	2012
CO	Crowley (CO)	08025	2002
WI	Door (WI)	55029	2002
WI	Door (WI)	55029	2003
WI	Door (WI)	55029	2001
WI	Door (WI)	55029	2006
WI	Door (WI)	55029	2007
WI	Door (WI)	55029	2004
WI	Door (WI)	55029	2005
WI	Door (WI)	55029	2008
WI	Door (WI)	55029	2009
WI	Door (WI)	55029	2011
WI	Door (WI)	55029	2010
WI	Door (WI)	55029	2012
CA	Mariposa (CA)	06043	2002
SC	Calhoun (SC)	45017	2016
CO	Mineral (CO)	08079	2003
WI	Portage (WI)	55097	2009
WI	Portage (WI)	55097	2002
WI	Portage (WI)	55097	2003
WI	Portage (WI)	55097	2001
WI	Portage (WI)	55097	2006
WI	Portage (WI)	55097	2007
WI	Portage (WI)	55097	2004
WI	Portage (WI)	55097	2005
WI	Portage (WI)	55097	2015
WI	Portage (WI)	55097	2014
WI	Portage (WI)	55097	2008
WI	Portage (WI)	55097	2016
WI	Portage (WI)	55097	2011
WI	Portage (WI)	55097	2010
WI	Portage (WI)	55097	2013
WI	Portage (WI)	55097	2012
KY	Owsley (KY)	21189	2003
VA	Surry (VA)	51181	2002
TX	Bell (TX)	48027	2010
TX	Hall (TX)	48191	2002
WI	Green Lake (WI)	55047	2009
WI	Green Lake (WI)	55047	2002
WI	Green Lake (WI)	55047	2003
WI	Green Lake (WI)	55047	2001
WI	Green Lake (WI)	55047	2006
WI	Green Lake (WI)	55047	2007
WI	Green Lake (WI)	55047	2004
WI	Green Lake (WI)	55047	2005
WI	Green Lake (WI)	55047	2015
WI	Green Lake (WI)	55047	2014
WI	Green Lake (WI)	55047	2008
WI	Green Lake (WI)	55047	2016
WI	Green Lake (WI)	55047	2011
WI	Green Lake (WI)	55047	2010
WI	Green Lake (WI)	55047	2013
WI	Green Lake (WI)	55047	2012
GA	McIntosh (GA)	13191	2015
WI	Adams (WI)	55001	2009
WI	Adams (WI)	55001	2002
WI	Adams (WI)	55001	2003
WI	Adams (WI)	55001	2001
WI	Adams (WI)	55001	2006
WI	Adams (WI)	55001	2007
WI	Adams (WI)	55001	2004
WI	Adams (WI)	55001	2005
WI	Adams (WI)	55001	2015
WI	Adams (WI)	55001	2014
WI	Adams (WI)	55001	2008
WI	Adams (WI)	55001	2016
WI	Adams (WI)	55001	2011
WI	Adams (WI)	55001	2010
WI	Adams (WI)	55001	2013
WI	Adams (WI)	55001	2012
SD	Meade (SD)	46093	2009
SD	Meade (SD)	46093	2002
SD	Meade (SD)	46093	2003
SD	Meade (SD)	46093	2001
SD	Meade (SD)	46093	2006
SD	Meade (SD)	46093	2007
SD	Meade (SD)	46093	2004
SD	Meade (SD)	46093	2005
SD	Meade (SD)	46093	2015
SD	Meade (SD)	46093	2014
SD	Meade (SD)	46093	2008
SD	Meade (SD)	46093	2016
SD	Meade (SD)	46093	2011
SD	Meade (SD)	46093	2010
SD	Meade (SD)	46093	2013
SD	Meade (SD)	46093	2012
VA	Clifton Forge (VA)	51560	2009
VA	Clifton Forge (VA)	51560	2002
VA	Clifton Forge (VA)	51560	2003
VA	Clifton Forge (VA)	51560	2001
VA	Clifton Forge (VA)	51560	2006
VA	Clifton Forge (VA)	51560	2007
VA	Clifton Forge (VA)	51560	2004
VA	Clifton Forge (VA)	51560	2005
VA	Clifton Forge (VA)	51560	2015
VA	Clifton Forge (VA)	51560	2014
VA	Clifton Forge (VA)	51560	2008
VA	Clifton Forge (VA)	51560	2016
VA	Clifton Forge (VA)	51560	2011
VA	Clifton Forge (VA)	51560	2010
VA	Clifton Forge (VA)	51560	2013
VA	Clifton Forge (VA)	51560	2012
AK	Bristol Bay (AK)	02060	2016
MI	Ogemaw (MI)	26129	2015
VA	Greene (VA)	51079	2002
CO	Yuma (CO)	08125	2005
IA	Monroe (IA)	19135	2009
MI	Oceana (MI)	26127	2014
KS	Cloud (KS)	20029	2002
MS	Scott (MS)	28123	2002
IA	Warren (IA)	19181	2008
WI	Price (WI)	55099	2009
WI	Price (WI)	55099	2002
WI	Price (WI)	55099	2003
WI	Price (WI)	55099	2001
WI	Price (WI)	55099	2006
WI	Price (WI)	55099	2007
WI	Price (WI)	55099	2004
WI	Price (WI)	55099	2005
WI	Price (WI)	55099	2015
WI	Price (WI)	55099	2014
WI	Price (WI)	55099	2008
WI	Price (WI)	55099	2016
WI	Price (WI)	55099	2011
WI	Price (WI)	55099	2010
WI	Price (WI)	55099	2013
WI	Price (WI)	55099	2012
WI	Lincoln (WI)	55069	2002
WI	Lincoln (WI)	55069	2003
WI	Lincoln (WI)	55069	2001
WI	Lincoln (WI)	55069	2006
WI	Lincoln (WI)	55069	2007
WI	Lincoln (WI)	55069	2004
WI	Lincoln (WI)	55069	2005
WI	Lincoln (WI)	55069	2014
WI	Lincoln (WI)	55069	2008
WI	Lincoln (WI)	55069	2009
WI	Lincoln (WI)	55069	2011
WI	Lincoln (WI)	55069	2010
WI	Lincoln (WI)	55069	2013
WI	Lincoln (WI)	55069	2012
KY	Trimble (KY)	21223	2006
TX	McMullen (TX)	48311	2005
ND	Richland (ND)	38077	2016
ND	Richland (ND)	38077	2010
ND	Richland (ND)	38077	2009
MT	Stillwater (MT)	30095	2011
AL	Winston (AL)	01133	2003
AL	Hale (AL)	01065	2009
AK	Prince of Wales-Outer Ketchikan (AK)	02201	2009
AK	Prince of Wales-Outer Ketchikan (AK)	02201	2002
AK	Prince of Wales-Outer Ketchikan (AK)	02201	2003
AK	Prince of Wales-Outer Ketchikan (AK)	02201	2001
AK	Prince of Wales-Outer Ketchikan (AK)	02201	2006
AK	Prince of Wales-Outer Ketchikan (AK)	02201	2007
AK	Prince of Wales-Outer Ketchikan (AK)	02201	2004
AK	Prince of Wales-Outer Ketchikan (AK)	02201	2005
AK	Prince of Wales-Outer Ketchikan (AK)	02201	2015
AK	Prince of Wales-Outer Ketchikan (AK)	02201	2014
AK	Prince of Wales-Outer Ketchikan (AK)	02201	2008
AK	Prince of Wales-Outer Ketchikan (AK)	02201	2016
AK	Prince of Wales-Outer Ketchikan (AK)	02201	2011
AK	Prince of Wales-Outer Ketchikan (AK)	02201	2010
AK	Prince of Wales-Outer Ketchikan (AK)	02201	2013
AK	Prince of Wales-Outer Ketchikan (AK)	02201	2012
WI	Barron (WI)	55005	2009
WI	Barron (WI)	55005	2002
WI	Barron (WI)	55005	2003
WI	Barron (WI)	55005	2001
WI	Barron (WI)	55005	2006
WI	Barron (WI)	55005	2007
WI	Barron (WI)	55005	2004
WI	Barron (WI)	55005	2005
WI	Barron (WI)	55005	2015
WI	Barron (WI)	55005	2014
WI	Barron (WI)	55005	2008
WI	Barron (WI)	55005	2016
WI	Barron (WI)	55005	2011
WI	Barron (WI)	55005	2010
WI	Barron (WI)	55005	2013
WI	Barron (WI)	55005	2012
WI	Iron (WI)	55051	2009
WI	Iron (WI)	55051	2002
WI	Iron (WI)	55051	2003
WI	Iron (WI)	55051	2001
WI	Iron (WI)	55051	2006
WI	Iron (WI)	55051	2007
WI	Iron (WI)	55051	2004
WI	Iron (WI)	55051	2005
WI	Iron (WI)	55051	2015
WI	Iron (WI)	55051	2014
WI	Iron (WI)	55051	2008
WI	Iron (WI)	55051	2016
WI	Iron (WI)	55051	2011
WI	Iron (WI)	55051	2010
WI	Iron (WI)	55051	2013
WI	Iron (WI)	55051	2012
WI	Waushara (WI)	55137	2009
WI	Waushara (WI)	55137	2002
WI	Waushara (WI)	55137	2003
WI	Waushara (WI)	55137	2001
WI	Waushara (WI)	55137	2006
WI	Waushara (WI)	55137	2007
WI	Waushara (WI)	55137	2004
WI	Waushara (WI)	55137	2005
WI	Waushara (WI)	55137	2015
WI	Waushara (WI)	55137	2014
WI	Waushara (WI)	55137	2008
WI	Waushara (WI)	55137	2016
WI	Waushara (WI)	55137	2011
WI	Waushara (WI)	55137	2010
WI	Waushara (WI)	55137	2013
WI	Waushara (WI)	55137	2012
WI	Lafayette (WI)	55065	2002
WI	Lafayette (WI)	55065	2003
WI	Lafayette (WI)	55065	2001
WI	Lafayette (WI)	55065	2006
WI	Lafayette (WI)	55065	2007
WI	Lafayette (WI)	55065	2004
WI	Lafayette (WI)	55065	2005
WI	Lafayette (WI)	55065	2015
WI	Lafayette (WI)	55065	2014
WI	Lafayette (WI)	55065	2008
WI	Lafayette (WI)	55065	2009
WI	Lafayette (WI)	55065	2011
WI	Lafayette (WI)	55065	2010
WI	Lafayette (WI)	55065	2013
WI	Lafayette (WI)	55065	2012
MO	Miller (MO)	29131	2016
WI	Oneida (WI)	55085	2009
WI	Oneida (WI)	55085	2002
WI	Oneida (WI)	55085	2003
WI	Oneida (WI)	55085	2001
WI	Oneida (WI)	55085	2006
WI	Oneida (WI)	55085	2007
WI	Oneida (WI)	55085	2004
WI	Oneida (WI)	55085	2005
WI	Oneida (WI)	55085	2015
WI	Oneida (WI)	55085	2014
WI	Oneida (WI)	55085	2008
WI	Oneida (WI)	55085	2016
WI	Oneida (WI)	55085	2011
WI	Oneida (WI)	55085	2010
WI	Oneida (WI)	55085	2013
WI	Oneida (WI)	55085	2012
LA	Calcasieu (LA)	22019	2008
MS	Webster (MS)	28155	2003
WI	Pierce (WI)	55093	2009
WI	Pierce (WI)	55093	2002
WI	Pierce (WI)	55093	2003
WI	Pierce (WI)	55093	2001
WI	Pierce (WI)	55093	2006
WI	Pierce (WI)	55093	2007
WI	Pierce (WI)	55093	2004
WI	Pierce (WI)	55093	2005
WI	Pierce (WI)	55093	2015
WI	Pierce (WI)	55093	2014
WI	Pierce (WI)	55093	2008
WI	Pierce (WI)	55093	2016
WI	Pierce (WI)	55093	2011
WI	Pierce (WI)	55093	2010
WI	Pierce (WI)	55093	2013
WI	Pierce (WI)	55093	2012
WI	Forest (WI)	55041	2009
WI	Forest (WI)	55041	2002
WI	Forest (WI)	55041	2003
WI	Forest (WI)	55041	2001
WI	Forest (WI)	55041	2006
WI	Forest (WI)	55041	2007
WI	Forest (WI)	55041	2004
WI	Forest (WI)	55041	2005
WI	Forest (WI)	55041	2015
WI	Forest (WI)	55041	2014
WI	Forest (WI)	55041	2008
WI	Forest (WI)	55041	2016
WI	Forest (WI)	55041	2011
WI	Forest (WI)	55041	2010
WI	Forest (WI)	55041	2013
WI	Forest (WI)	55041	2012
WI	Brown (WI)	55009	2009
WI	Brown (WI)	55009	2002
WI	Brown (WI)	55009	2003
WI	Brown (WI)	55009	2001
WI	Brown (WI)	55009	2006
WI	Brown (WI)	55009	2007
WI	Brown (WI)	55009	2004
WI	Brown (WI)	55009	2005
WI	Brown (WI)	55009	2015
WI	Brown (WI)	55009	2014
WI	Brown (WI)	55009	2008
WI	Brown (WI)	55009	2016
WI	Brown (WI)	55009	2011
WI	Brown (WI)	55009	2010
WI	Brown (WI)	55009	2013
WI	Brown (WI)	55009	2012
NE	Howard (NE)	31093	2002
WI	Menominee (WI)	55078	2002
WI	Menominee (WI)	55078	2001
SD	Campbell (SD)	46021	2002
AR	Montgomery (AR)	05097	2002
ID	Lincoln (ID)	16063	2008
MN	Big Stone (MN)	27011	2006
NM	De Baca (NM)	35011	2005
WI	Ashland (WI)	55003	2009
WI	Ashland (WI)	55003	2002
WI	Ashland (WI)	55003	2003
WI	Ashland (WI)	55003	2001
WI	Ashland (WI)	55003	2006
WI	Ashland (WI)	55003	2007
WI	Ashland (WI)	55003	2004
WI	Ashland (WI)	55003	2005
WI	Ashland (WI)	55003	2015
WI	Ashland (WI)	55003	2014
WI	Ashland (WI)	55003	2008
WI	Ashland (WI)	55003	2016
WI	Ashland (WI)	55003	2011
WI	Ashland (WI)	55003	2010
WI	Ashland (WI)	55003	2013
WI	Ashland (WI)	55003	2012
TX	Chambers (TX)	48071	2004
TX	Chambers (TX)	48071	2003
AK	Haines (AK)	02100	2006
MI	Antrim (MI)	26009	2010
NE	Hamilton (NE)	31081	2003
NE	Loup (NE)	31115	2006
NE	Loup (NE)	31115	2005
KS	Harper (KS)	20077	2015
WI	Crawford (WI)	55023	2009
WI	Crawford (WI)	55023	2007
WI	Crawford (WI)	55023	2015
WI	Crawford (WI)	55023	2014
WI	Crawford (WI)	55023	2008
WI	Crawford (WI)	55023	2016
WI	Crawford (WI)	55023	2011
WI	Crawford (WI)	55023	2010
WI	Crawford (WI)	55023	2013
WI	Crawford (WI)	55023	2012
TX	Leon (TX)	48289	2009
NM	Harding (NM)	35021	2002
TX	Hemphill (TX)	48211	2002
WI	Outagamie (WI)	55087	2009
WI	Outagamie (WI)	55087	2002
WI	Outagamie (WI)	55087	2003
WI	Outagamie (WI)	55087	2001
WI	Outagamie (WI)	55087	2006
WI	Outagamie (WI)	55087	2007
WI	Outagamie (WI)	55087	2004
WI	Outagamie (WI)	55087	2005
WI	Outagamie (WI)	55087	2015
WI	Outagamie (WI)	55087	2014
WI	Outagamie (WI)	55087	2008
WI	Outagamie (WI)	55087	2016
WI	Outagamie (WI)	55087	2011
WI	Outagamie (WI)	55087	2010
WI	Outagamie (WI)	55087	2013
WI	Outagamie (WI)	55087	2012
AK	Aleutians West (AK)	02016	2002
TX	Crane (TX)	48103	2002
AR	Chicot (AR)	05017	2011
KY	Bourbon (KY)	21017	2016
WI	Clark (WI)	55019	2009
WI	Clark (WI)	55019	2002
WI	Clark (WI)	55019	2003
WI	Clark (WI)	55019	2001
WI	Clark (WI)	55019	2006
WI	Clark (WI)	55019	2007
WI	Clark (WI)	55019	2004
WI	Clark (WI)	55019	2005
WI	Clark (WI)	55019	2015
WI	Clark (WI)	55019	2014
WI	Clark (WI)	55019	2008
WI	Clark (WI)	55019	2016
WI	Clark (WI)	55019	2011
WI	Clark (WI)	55019	2010
WI	Clark (WI)	55019	2013
WI	Clark (WI)	55019	2012
NV	Lincoln (NV)	32017	2005
WI	Kewaunee (WI)	55061	2009
WI	Kewaunee (WI)	55061	2002
WI	Kewaunee (WI)	55061	2003
WI	Kewaunee (WI)	55061	2001
WI	Kewaunee (WI)	55061	2006
WI	Kewaunee (WI)	55061	2007
WI	Kewaunee (WI)	55061	2004
WI	Kewaunee (WI)	55061	2005
WI	Kewaunee (WI)	55061	2015
WI	Kewaunee (WI)	55061	2014
WI	Kewaunee (WI)	55061	2008
WI	Kewaunee (WI)	55061	2016
WI	Kewaunee (WI)	55061	2011
WI	Kewaunee (WI)	55061	2010
WI	Kewaunee (WI)	55061	2013
WI	Kewaunee (WI)	55061	2012
WI	Polk (WI)	55095	2009
WI	Polk (WI)	55095	2002
WI	Polk (WI)	55095	2003
WI	Polk (WI)	55095	2001
WI	Polk (WI)	55095	2006
WI	Polk (WI)	55095	2007
WI	Polk (WI)	55095	2004
WI	Polk (WI)	55095	2005
WI	Polk (WI)	55095	2015
WI	Polk (WI)	55095	2014
WI	Polk (WI)	55095	2008
WI	Polk (WI)	55095	2016
WI	Polk (WI)	55095	2011
WI	Polk (WI)	55095	2010
WI	Polk (WI)	55095	2013
WI	Polk (WI)	55095	2012
WI	Monroe (WI)	55081	2009
WI	Monroe (WI)	55081	2002
WI	Monroe (WI)	55081	2003
WI	Monroe (WI)	55081	2001
WI	Monroe (WI)	55081	2006
WI	Monroe (WI)	55081	2007
WI	Monroe (WI)	55081	2004
WI	Monroe (WI)	55081	2005
WI	Monroe (WI)	55081	2015
WI	Monroe (WI)	55081	2014
WI	Monroe (WI)	55081	2008
WI	Monroe (WI)	55081	2016
WI	Monroe (WI)	55081	2011
WI	Monroe (WI)	55081	2010
WI	Monroe (WI)	55081	2013
WI	Monroe (WI)	55081	2012
WI	Chippewa (WI)	55017	2009
WI	Chippewa (WI)	55017	2002
WI	Chippewa (WI)	55017	2003
WI	Chippewa (WI)	55017	2001
WI	Chippewa (WI)	55017	2006
WI	Chippewa (WI)	55017	2007
WI	Chippewa (WI)	55017	2004
WI	Chippewa (WI)	55017	2005
WI	Chippewa (WI)	55017	2015
WI	Chippewa (WI)	55017	2014
WI	Chippewa (WI)	55017	2008
WI	Chippewa (WI)	55017	2016
WI	Chippewa (WI)	55017	2011
WI	Chippewa (WI)	55017	2010
WI	Chippewa (WI)	55017	2013
WI	Chippewa (WI)	55017	2012
NE	McPherson (NE)	31117	2002
MI	Arenac (MI)	26011	2008
TX	Jones (TX)	48253	2006
TX	Jones (TX)	48253	2010
SD	Bennett (SD)	46007	2003
GA	Morgan (GA)	13211	2016
VA	Cumberland (VA)	51049	2009
VA	Cumberland (VA)	51049	2006
VA	Cumberland (VA)	51049	2008
VA	South Boston (VA)	51780	2009
VA	South Boston (VA)	51780	2002
VA	South Boston (VA)	51780	2003
VA	South Boston (VA)	51780	2001
VA	South Boston (VA)	51780	2006
VA	South Boston (VA)	51780	2007
VA	South Boston (VA)	51780	2004
VA	South Boston (VA)	51780	2005
VA	South Boston (VA)	51780	2015
VA	South Boston (VA)	51780	2014
VA	South Boston (VA)	51780	2008
VA	South Boston (VA)	51780	2016
VA	South Boston (VA)	51780	2011
VA	South Boston (VA)	51780	2010
VA	South Boston (VA)	51780	2013
VA	South Boston (VA)	51780	2012
OK	Beckham (OK)	40009	2004
OK	Beckham (OK)	40009	2003
SD	Brown (SD)	46013	2009
SD	Brown (SD)	46013	2002
SD	Brown (SD)	46013	2003
SD	Brown (SD)	46013	2006
SD	Brown (SD)	46013	2007
SD	Brown (SD)	46013	2004
SD	Brown (SD)	46013	2005
SD	Brown (SD)	46013	2015
SD	Brown (SD)	46013	2014
SD	Brown (SD)	46013	2008
SD	Brown (SD)	46013	2016
SD	Brown (SD)	46013	2011
SD	Brown (SD)	46013	2010
SD	Brown (SD)	46013	2013
SD	Brown (SD)	46013	2012
TX	Kent (TX)	48263	2002
UT	Piute (UT)	49031	2008
UT	Piute (UT)	49031	2003
KS	Lane (KS)	20101	2008
KS	Lane (KS)	20101	2007
ND	Sioux (ND)	38085	2002
NC	Davidson (NC)	37057	2016
TN	Overton (TN)	47133	2010
WI	Winnebago (WI)	55139	2009
WI	Winnebago (WI)	55139	2002
WI	Winnebago (WI)	55139	2003
WI	Winnebago (WI)	55139	2001
WI	Winnebago (WI)	55139	2006
WI	Winnebago (WI)	55139	2007
WI	Winnebago (WI)	55139	2004
WI	Winnebago (WI)	55139	2005
WI	Winnebago (WI)	55139	2015
WI	Winnebago (WI)	55139	2014
WI	Winnebago (WI)	55139	2008
WI	Winnebago (WI)	55139	2016
WI	Winnebago (WI)	55139	2011
WI	Winnebago (WI)	55139	2010
WI	Winnebago (WI)	55139	2013
WI	Winnebago (WI)	55139	2012
ND	Rolette (ND)	38079	2016
WI	Burnett (WI)	55013	2009
WI	Burnett (WI)	55013	2002
WI	Burnett (WI)	55013	2003
WI	Burnett (WI)	55013	2001
WI	Burnett (WI)	55013	2006
WI	Burnett (WI)	55013	2007
WI	Burnett (WI)	55013	2004
WI	Burnett (WI)	55013	2005
WI	Burnett (WI)	55013	2015
WI	Burnett (WI)	55013	2014
WI	Burnett (WI)	55013	2008
WI	Burnett (WI)	55013	2016
WI	Burnett (WI)	55013	2011
WI	Burnett (WI)	55013	2010
WI	Burnett (WI)	55013	2013
WI	Burnett (WI)	55013	2012
VA	Martinsville (VA)	51690	2008
MS	Quitman (MS)	28119	2002
WA	Garfield (WA)	53023	2001
NE	Polk (NE)	31143	2005
GA	Glascock (GA)	13125	2002
SD	Marshall (SD)	46091	2006
WI	Richland (WI)	55103	2002
WI	Richland (WI)	55103	2003
WI	Richland (WI)	55103	2001
WI	Richland (WI)	55103	2006
WI	Richland (WI)	55103	2004
WI	Richland (WI)	55103	2005
MN	Lincoln (MN)	27081	2014
WI	Dane (WI)	55025	2009
WI	Dane (WI)	55025	2002
WI	Dane (WI)	55025	2003
WI	Dane (WI)	55025	2001
WI	Dane (WI)	55025	2006
WI	Dane (WI)	55025	2007
WI	Dane (WI)	55025	2004
WI	Dane (WI)	55025	2005
WI	Dane (WI)	55025	2015
WI	Dane (WI)	55025	2014
WI	Dane (WI)	55025	2008
WI	Dane (WI)	55025	2016
WI	Dane (WI)	55025	2011
WI	Dane (WI)	55025	2010
WI	Dane (WI)	55025	2013
WI	Dane (WI)	55025	2012
MS	Issaquena (MS)	28055	2003
TX	King (TX)	48269	2009
TX	King (TX)	48269	2002
NE	Richardson (NE)	31147	2010
WI	Rusk (WI)	55107	2004
WI	Rusk (WI)	55107	2003
SC	Jasper (SC)	45053	2016
NE	Brown (NE)	31017	2007
MT	Park (MT)	30067	2009
WI	La Crosse (WI)	55063	2009
WI	La Crosse (WI)	55063	2002
WI	La Crosse (WI)	55063	2003
WI	La Crosse (WI)	55063	2001
WI	La Crosse (WI)	55063	2006
WI	La Crosse (WI)	55063	2007
WI	La Crosse (WI)	55063	2004
WI	La Crosse (WI)	55063	2005
WI	La Crosse (WI)	55063	2015
WI	La Crosse (WI)	55063	2014
WI	La Crosse (WI)	55063	2008
WI	La Crosse (WI)	55063	2016
WI	La Crosse (WI)	55063	2011
WI	La Crosse (WI)	55063	2010
WI	La Crosse (WI)	55063	2013
WI	La Crosse (WI)	55063	2012
KS	Lincoln (KS)	20105	2007
AR	Monroe (AR)	05095	2007
MT	Treasure (MT)	30103	2002
WI	Marinette (WI)	55075	2002
WI	Marinette (WI)	55075	2001
WI	Iowa (WI)	55049	2009
WI	Iowa (WI)	55049	2002
WI	Iowa (WI)	55049	2003
WI	Iowa (WI)	55049	2001
WI	Iowa (WI)	55049	2006
WI	Iowa (WI)	55049	2007
WI	Iowa (WI)	55049	2004
WI	Iowa (WI)	55049	2005
WI	Iowa (WI)	55049	2015
WI	Iowa (WI)	55049	2014
WI	Iowa (WI)	55049	2008
WI	Iowa (WI)	55049	2016
WI	Iowa (WI)	55049	2011
WI	Iowa (WI)	55049	2010
WI	Iowa (WI)	55049	2013
WI	Iowa (WI)	55049	2012
SD	Bon Homme (SD)	46009	2001
VA	Colonial Heights (VA)	51570	2001
WI	Pepin (WI)	55091	2009
WI	Pepin (WI)	55091	2002
WI	Pepin (WI)	55091	2003
WI	Pepin (WI)	55091	2001
WI	Pepin (WI)	55091	2006
WI	Pepin (WI)	55091	2007
WI	Pepin (WI)	55091	2004
WI	Pepin (WI)	55091	2005
WI	Pepin (WI)	55091	2015
WI	Pepin (WI)	55091	2014
WI	Pepin (WI)	55091	2008
WI	Pepin (WI)	55091	2016
WI	Pepin (WI)	55091	2011
WI	Pepin (WI)	55091	2010
WI	Pepin (WI)	55091	2013
WI	Pepin (WI)	55091	2012
CO	Otero (CO)	08089	2016
SD	Hyde (SD)	46069	2005
IN	Wells (IN)	18179	2009
IN	Wells (IN)	18179	2010
ID	Clearwater (ID)	16035	2004
VA	Highland (VA)	51091	2005
WI	Buffalo (WI)	55011	2009
WI	Buffalo (WI)	55011	2002
WI	Buffalo (WI)	55011	2003
WI	Buffalo (WI)	55011	2001
WI	Buffalo (WI)	55011	2006
WI	Buffalo (WI)	55011	2007
WI	Buffalo (WI)	55011	2004
WI	Buffalo (WI)	55011	2005
WI	Buffalo (WI)	55011	2015
WI	Buffalo (WI)	55011	2014
WI	Buffalo (WI)	55011	2008
WI	Buffalo (WI)	55011	2016
WI	Buffalo (WI)	55011	2011
WI	Buffalo (WI)	55011	2010
WI	Buffalo (WI)	55011	2013
WI	Buffalo (WI)	55011	2012
ND	Dunn (ND)	38025	2008
IA	Shelby (IA)	19165	2013
AR	Johnson (AR)	05071	2013
TN	Rutherford (TN)	47149	2002
WI	Milwaukee (WI)	55079	2016
WI	Vilas (WI)	55125	2009
WI	Vilas (WI)	55125	2002
WI	Vilas (WI)	55125	2003
WI	Vilas (WI)	55125	2001
WI	Vilas (WI)	55125	2006
WI	Vilas (WI)	55125	2007
WI	Vilas (WI)	55125	2004
WI	Vilas (WI)	55125	2005
WI	Vilas (WI)	55125	2015
WI	Vilas (WI)	55125	2014
WI	Vilas (WI)	55125	2008
WI	Vilas (WI)	55125	2016
WI	Vilas (WI)	55125	2011
WI	Vilas (WI)	55125	2010
WI	Vilas (WI)	55125	2013
WI	Vilas (WI)	55125	2012
KY	Robertson (KY)	21201	2006
KY	Robertson (KY)	21201	2005
CO	Logan (CO)	08075	2001
TX	Swisher (TX)	48437	2005
GA	Clay (GA)	13061	2002
TX	Kenedy (TX)	48261	2002
TX	Kenedy (TX)	48261	2006
TX	Kenedy (TX)	48261	2004
TX	Kenedy (TX)	48261	2015
TX	Kenedy (TX)	48261	2008
IN	Henry (IN)	18065	2011
TN	Henderson (TN)	47077	2004
TX	Donley (TX)	48129	2002
AR	Marion (AR)	05089	2009
TX	Ward (TX)	48475	2010
GA	Webster (GA)	13307	2002
GA	Webster (GA)	13307	2001
KS	Chase (KS)	20017	2007
IL	Piatt (IL)	17147	2016
OK	Pawnee (OK)	40117	2009
OK	Pottawatomie (OK)	40125	2016
WI	Waupaca (WI)	55135	2009
WI	Waupaca (WI)	55135	2002
WI	Waupaca (WI)	55135	2003
WI	Waupaca (WI)	55135	2001
WI	Waupaca (WI)	55135	2006
WI	Waupaca (WI)	55135	2007
WI	Waupaca (WI)	55135	2004
WI	Waupaca (WI)	55135	2005
WI	Waupaca (WI)	55135	2015
WI	Waupaca (WI)	55135	2014
WI	Waupaca (WI)	55135	2008
WI	Waupaca (WI)	55135	2016
WI	Waupaca (WI)	55135	2011
WI	Waupaca (WI)	55135	2010
WI	Waupaca (WI)	55135	2013
WI	Waupaca (WI)	55135	2012
WI	Vernon (WI)	55123	2009
WI	Vernon (WI)	55123	2002
WI	Vernon (WI)	55123	2003
WI	Vernon (WI)	55123	2001
WI	Vernon (WI)	55123	2006
WI	Vernon (WI)	55123	2007
WI	Vernon (WI)	55123	2004
WI	Vernon (WI)	55123	2005
WI	Vernon (WI)	55123	2015
WI	Vernon (WI)	55123	2014
WI	Vernon (WI)	55123	2008
WI	Vernon (WI)	55123	2016
WI	Vernon (WI)	55123	2011
WI	Vernon (WI)	55123	2010
WI	Vernon (WI)	55123	2013
WI	Vernon (WI)	55123	2012
WI	Grant (WI)	55043	2009
WI	Grant (WI)	55043	2002
WI	Grant (WI)	55043	2003
WI	Grant (WI)	55043	2001
WI	Grant (WI)	55043	2006
WI	Grant (WI)	55043	2007
WI	Grant (WI)	55043	2004
WI	Grant (WI)	55043	2005
WI	Grant (WI)	55043	2015
WI	Grant (WI)	55043	2014
WI	Grant (WI)	55043	2008
WI	Grant (WI)	55043	2016
WI	Grant (WI)	55043	2011
WI	Grant (WI)	55043	2010
WI	Grant (WI)	55043	2013
WI	Grant (WI)	55043	2012
ND	Mercer (ND)	38057	2009
CO	Prowers (CO)	08099	2012
TX	Briscoe (TX)	48045	2002
FL	Madison (FL)	12079	2009
KS	Ford (KS)	20057	2009
OR	Sherman (OR)	41055	2003
WV	Webster (WV)	54101	2002
GA	Newton (GA)	13217	2016
MI	Eaton (MI)	26045	2016
NE	Logan (NE)	31113	2002
NE	Logan (NE)	31113	2011
NE	Hayes (NE)	31085	2009
MT	Meagher (MT)	30059	2002
MT	Richland (MT)	30083	2008
IL	Greene (IL)	17061	2015
SD	Grant (SD)	46051	2016
UT	Emery (UT)	49015	2011
AK	Aleutians East (AK)	02013	2002
MN	Rock (MN)	27133	2016
WI	Ozaukee (WI)	55089	2009
WI	Ozaukee (WI)	55089	2002
WI	Ozaukee (WI)	55089	2003
WI	Ozaukee (WI)	55089	2001
WI	Ozaukee (WI)	55089	2006
WI	Ozaukee (WI)	55089	2007
WI	Ozaukee (WI)	55089	2004
WI	Ozaukee (WI)	55089	2005
WI	Ozaukee (WI)	55089	2015
WI	Ozaukee (WI)	55089	2014
WI	Ozaukee (WI)	55089	2008
WI	Ozaukee (WI)	55089	2016
WI	Ozaukee (WI)	55089	2011
WI	Ozaukee (WI)	55089	2010
WI	Ozaukee (WI)	55089	2013
WI	Ozaukee (WI)	55089	2012
TN	Lake (TN)	47095	2002
SC	Richland (SC)	45079	2016
TX	Hansford (TX)	48195	2002
NC	Onslow (NC)	37133	2013
VA	Appomattox (VA)	51011	2010
WA	Asotin (WA)	53003	2016
AK	Northwest Arctic (AK)	02188	2002
SD	Sully (SD)	46119	2005
SD	Mellette (SD)	46095	2009
SD	Mellette (SD)	46095	2002
SD	Mellette (SD)	46095	2003
SD	Mellette (SD)	46095	2001
SD	Mellette (SD)	46095	2006
SD	Mellette (SD)	46095	2007
SD	Mellette (SD)	46095	2004
SD	Mellette (SD)	46095	2005
SD	Mellette (SD)	46095	2015
SD	Mellette (SD)	46095	2014
SD	Mellette (SD)	46095	2008
SD	Mellette (SD)	46095	2016
SD	Mellette (SD)	46095	2011
SD	Mellette (SD)	46095	2010
SD	Mellette (SD)	46095	2013
SD	Mellette (SD)	46095	2012
WI	Juneau (WI)	55057	2009
WI	Juneau (WI)	55057	2002
WI	Juneau (WI)	55057	2003
WI	Juneau (WI)	55057	2001
WI	Juneau (WI)	55057	2006
WI	Juneau (WI)	55057	2007
WI	Juneau (WI)	55057	2004
WI	Juneau (WI)	55057	2005
WI	Juneau (WI)	55057	2015
WI	Juneau (WI)	55057	2014
WI	Juneau (WI)	55057	2008
WI	Juneau (WI)	55057	2016
WI	Juneau (WI)	55057	2011
WI	Juneau (WI)	55057	2010
WI	Juneau (WI)	55057	2013
WI	Juneau (WI)	55057	2012
SD	Corson (SD)	46031	2002
MI	Schoolcraft (MI)	26153	2008
TX	Mills (TX)	48333	2005
NE	Blaine (NE)	31009	2009
NE	Blaine (NE)	31009	2006
NE	Blaine (NE)	31009	2016
NE	Blaine (NE)	31009	2010
NC	Jones (NC)	37103	2013
WI	Washburn (WI)	55129	2009
WI	Washburn (WI)	55129	2002
WI	Washburn (WI)	55129	2003
WI	Washburn (WI)	55129	2001
WI	Washburn (WI)	55129	2006
WI	Washburn (WI)	55129	2007
WI	Washburn (WI)	55129	2004
WI	Washburn (WI)	55129	2005
WI	Washburn (WI)	55129	2015
WI	Washburn (WI)	55129	2014
WI	Washburn (WI)	55129	2008
WI	Washburn (WI)	55129	2016
WI	Washburn (WI)	55129	2011
WI	Washburn (WI)	55129	2010
WI	Washburn (WI)	55129	2013
WI	Washburn (WI)	55129	2012
WI	Walworth (WI)	55127	2009
WI	Walworth (WI)	55127	2002
WI	Walworth (WI)	55127	2003
WI	Walworth (WI)	55127	2001
WI	Walworth (WI)	55127	2006
WI	Walworth (WI)	55127	2007
WI	Walworth (WI)	55127	2004
WI	Walworth (WI)	55127	2005
WI	Walworth (WI)	55127	2015
WI	Walworth (WI)	55127	2014
WI	Walworth (WI)	55127	2008
WI	Walworth (WI)	55127	2016
WI	Walworth (WI)	55127	2011
WI	Walworth (WI)	55127	2010
WI	Walworth (WI)	55127	2013
WI	Walworth (WI)	55127	2012
WA	Whatcom (WA)	53073	2016
IN	Lagrange (IN)	18087	2013
IA	Delaware (IA)	19055	2016
WI	Bayfield (WI)	55007	2009
WI	Bayfield (WI)	55007	2002
WI	Bayfield (WI)	55007	2003
WI	Bayfield (WI)	55007	2001
WI	Bayfield (WI)	55007	2006
WI	Bayfield (WI)	55007	2007
WI	Bayfield (WI)	55007	2004
WI	Bayfield (WI)	55007	2005
WI	Bayfield (WI)	55007	2015
WI	Bayfield (WI)	55007	2014
WI	Bayfield (WI)	55007	2008
WI	Bayfield (WI)	55007	2016
WI	Bayfield (WI)	55007	2011
WI	Bayfield (WI)	55007	2010
WI	Bayfield (WI)	55007	2013
WI	Bayfield (WI)	55007	2012
MN	Aitkin (MN)	27001	2008
TX	Winkler (TX)	48495	2014
KY	Simpson (KY)	21213	2012
OR	Wheeler (OR)	41069	2002
OR	Wheeler (OR)	41069	2003
WI	Kenosha (WI)	55059	2009
WI	Kenosha (WI)	55059	2002
WI	Kenosha (WI)	55059	2003
WI	Kenosha (WI)	55059	2001
WI	Kenosha (WI)	55059	2006
WI	Kenosha (WI)	55059	2007
WI	Kenosha (WI)	55059	2004
WI	Kenosha (WI)	55059	2005
WI	Kenosha (WI)	55059	2015
WI	Kenosha (WI)	55059	2014
WI	Kenosha (WI)	55059	2008
WI	Kenosha (WI)	55059	2016
WI	Kenosha (WI)	55059	2011
WI	Kenosha (WI)	55059	2010
WI	Kenosha (WI)	55059	2013
WI	Kenosha (WI)	55059	2012
NY	Yates (NY)	36123	2010
AK	Skagway-Hoonah-Angoon (AK)	02232	2009
AK	Skagway-Hoonah-Angoon (AK)	02232	2002
AK	Skagway-Hoonah-Angoon (AK)	02232	2003
AK	Skagway-Hoonah-Angoon (AK)	02232	2001
AK	Skagway-Hoonah-Angoon (AK)	02232	2006
AK	Skagway-Hoonah-Angoon (AK)	02232	2007
AK	Skagway-Hoonah-Angoon (AK)	02232	2004
AK	Skagway-Hoonah-Angoon (AK)	02232	2005
AK	Skagway-Hoonah-Angoon (AK)	02232	2015
AK	Skagway-Hoonah-Angoon (AK)	02232	2014
AK	Skagway-Hoonah-Angoon (AK)	02232	2008
AK	Skagway-Hoonah-Angoon (AK)	02232	2016
AK	Skagway-Hoonah-Angoon (AK)	02232	2011
AK	Skagway-Hoonah-Angoon (AK)	02232	2010
AK	Skagway-Hoonah-Angoon (AK)	02232	2013
AK	Skagway-Hoonah-Angoon (AK)	02232	2012
OK	Hughes (OK)	40063	2014
TX	Foard (TX)	48155	2002
AR	Jackson (AR)	05067	2002
TN	Chester (TN)	47023	2016
KS	Graham (KS)	20065	2015
AK	Wrangell-Petersburg (AK)	02280	2009
AK	Wrangell-Petersburg (AK)	02280	2002
AK	Wrangell-Petersburg (AK)	02280	2003
AK	Wrangell-Petersburg (AK)	02280	2001
AK	Wrangell-Petersburg (AK)	02280	2006
AK	Wrangell-Petersburg (AK)	02280	2007
AK	Wrangell-Petersburg (AK)	02280	2004
AK	Wrangell-Petersburg (AK)	02280	2005
AK	Wrangell-Petersburg (AK)	02280	2015
AK	Wrangell-Petersburg (AK)	02280	2014
AK	Wrangell-Petersburg (AK)	02280	2008
AK	Wrangell-Petersburg (AK)	02280	2016
AK	Wrangell-Petersburg (AK)	02280	2011
AK	Wrangell-Petersburg (AK)	02280	2010
AK	Wrangell-Petersburg (AK)	02280	2013
AK	Wrangell-Petersburg (AK)	02280	2012
GA	Wheeler (GA)	13309	2002
AL	Lamar (AL)	01075	2011
WI	Jackson (WI)	55053	2009
WI	Jackson (WI)	55053	2002
WI	Jackson (WI)	55053	2003
WI	Jackson (WI)	55053	2001
WI	Jackson (WI)	55053	2006
WI	Jackson (WI)	55053	2007
WI	Jackson (WI)	55053	2004
WI	Jackson (WI)	55053	2005
WI	Jackson (WI)	55053	2015
WI	Jackson (WI)	55053	2014
WI	Jackson (WI)	55053	2008
WI	Jackson (WI)	55053	2016
WI	Jackson (WI)	55053	2011
WI	Jackson (WI)	55053	2010
WI	Jackson (WI)	55053	2013
WI	Jackson (WI)	55053	2012
SD	Jones (SD)	46075	2016
SD	Jones (SD)	46075	2005
TX	Karnes (TX)	48255	2016
WV	Pendleton (WV)	54071	2002
WI	Jefferson (WI)	55055	2009
WI	Jefferson (WI)	55055	2002
WI	Jefferson (WI)	55055	2003
WI	Jefferson (WI)	55055	2001
WI	Jefferson (WI)	55055	2006
WI	Jefferson (WI)	55055	2007
WI	Jefferson (WI)	55055	2004
WI	Jefferson (WI)	55055	2005
WI	Jefferson (WI)	55055	2015
WI	Jefferson (WI)	55055	2014
WI	Jefferson (WI)	55055	2008
WI	Jefferson (WI)	55055	2016
WI	Jefferson (WI)	55055	2011
WI	Jefferson (WI)	55055	2010
WI	Jefferson (WI)	55055	2013
WI	Jefferson (WI)	55055	2012
MT	Prairie (MT)	30079	2011
GA	Brooks (GA)	13027	2008
TX	Motley (TX)	48345	2002
GA	Dooly (GA)	13093	2016
WI	Langlade (WI)	55067	2009
WI	Langlade (WI)	55067	2002
WI	Langlade (WI)	55067	2003
WI	Langlade (WI)	55067	2001
WI	Langlade (WI)	55067	2006
WI	Langlade (WI)	55067	2007
WI	Langlade (WI)	55067	2004
WI	Langlade (WI)	55067	2005
WI	Langlade (WI)	55067	2015
WI	Langlade (WI)	55067	2014
WI	Langlade (WI)	55067	2008
WI	Langlade (WI)	55067	2016
WI	Langlade (WI)	55067	2011
WI	Langlade (WI)	55067	2010
WI	Langlade (WI)	55067	2013
WI	Langlade (WI)	55067	2012
ID	Butte (ID)	16023	2005
WI	Rock (WI)	55105	2009
WI	Rock (WI)	55105	2003
WI	Rock (WI)	55105	2006
WI	Rock (WI)	55105	2007
WI	Rock (WI)	55105	2004
WI	Rock (WI)	55105	2005
WI	Rock (WI)	55105	2015
WI	Rock (WI)	55105	2014
WI	Rock (WI)	55105	2008
WI	Rock (WI)	55105	2016
WI	Rock (WI)	55105	2011
WI	Rock (WI)	55105	2010
WI	Rock (WI)	55105	2013
WI	Rock (WI)	55105	2012
WV	Calhoun (WV)	54013	2002
TX	Cottle (TX)	48101	2001
VA	Brunswick (VA)	51025	2016
WI	Green (WI)	55045	2009
WI	Green (WI)	55045	2002
WI	Green (WI)	55045	2003
WI	Green (WI)	55045	2001
WI	Green (WI)	55045	2006
WI	Green (WI)	55045	2007
WI	Green (WI)	55045	2004
WI	Green (WI)	55045	2005
WI	Green (WI)	55045	2015
WI	Green (WI)	55045	2014
WI	Green (WI)	55045	2008
WI	Green (WI)	55045	2016
WI	Green (WI)	55045	2011
WI	Green (WI)	55045	2010
WI	Green (WI)	55045	2013
WI	Green (WI)	55045	2012
OR	Hood River (OR)	41027	2001
TX	Borden (TX)	48033	2011
TX	Borden (TX)	48033	2005
MT	Custer (MT)	30017	2005
MO	Texas (MO)	29215	2007
TX	Loving (TX)	48301	2002
TX	Loving (TX)	48301	2003
TX	Loving (TX)	48301	2006
TX	Loving (TX)	48301	2004
TX	Loving (TX)	48301	2015
TX	Loving (TX)	48301	2010
KS	Rush (KS)	20165	2008
WI	Trempealeau (WI)	55121	2009
WI	Trempealeau (WI)	55121	2002
WI	Trempealeau (WI)	55121	2003
WI	Trempealeau (WI)	55121	2001
WI	Trempealeau (WI)	55121	2006
WI	Trempealeau (WI)	55121	2007
WI	Trempealeau (WI)	55121	2004
WI	Trempealeau (WI)	55121	2005
WI	Trempealeau (WI)	55121	2015
WI	Trempealeau (WI)	55121	2014
WI	Trempealeau (WI)	55121	2008
WI	Trempealeau (WI)	55121	2016
WI	Trempealeau (WI)	55121	2011
WI	Trempealeau (WI)	55121	2010
WI	Trempealeau (WI)	55121	2013
WI	Trempealeau (WI)	55121	2012
VT	Caledonia (VT)	50005	2016
WI	Wood (WI)	55141	2009
WI	Wood (WI)	55141	2015
WI	Wood (WI)	55141	2014
WI	Wood (WI)	55141	2016
WI	Wood (WI)	55141	2011
WI	Wood (WI)	55141	2010
WI	Wood (WI)	55141	2013
WI	Wood (WI)	55141	2012
WI	Washington (WI)	55131	2009
WI	Washington (WI)	55131	2002
WI	Washington (WI)	55131	2003
WI	Washington (WI)	55131	2001
WI	Washington (WI)	55131	2006
WI	Washington (WI)	55131	2007
WI	Washington (WI)	55131	2004
WI	Washington (WI)	55131	2005
WI	Washington (WI)	55131	2015
WI	Washington (WI)	55131	2014
WI	Washington (WI)	55131	2008
WI	Washington (WI)	55131	2016
WI	Washington (WI)	55131	2011
WI	Washington (WI)	55131	2010
WI	Washington (WI)	55131	2013
WI	Washington (WI)	55131	2012
SD	Buffalo (SD)	46017	2015
SD	Buffalo (SD)	46017	2016
SD	Buffalo (SD)	46017	2014
MS	Newton (MS)	28101	2011
NC	Cleveland (NC)	37045	2004
SD	McPherson (SD)	46089	2002
IL	Mason (IL)	17125	2005
NE	Sioux (NE)	31165	2010
GA	Lamar (GA)	13171	2006
GA	Echols (GA)	13101	2001
GA	Echols (GA)	13101	2002
AK	Lake and Peninsula (AK)	02164	2011
MO	Putnam (MO)	29171	2001
MO	Putnam (MO)	29171	2009